<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Home Inspection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        @media (min-width: 768px) and (max-width:1023px) {
            .hidden-sm {
                display: none !important
            }
        }

        @media (min-width: 1024px) and (max-width:1311px) {
            .hidden-md {
                display: none !important
            }
        }

        @media (min-width: 1312px) {
            .hidden-lg {
                display: none !important
            }
        }
        .text-left {
            text-align: left;
        }
        body {
            font-family: TaubSans_regular,Arial,sans-serif;
        }

/* header styles start */
        .ahi-navigationBar-header {
            background-color: white;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            width: 100%;
        }
        .topnav-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 10px 7px;
        }
        .topnav-left-wrapper {
            display: flex;
            justify-content: space-around;
        }
        .topnav-nav-list {
            list-style: none;
            display: flex;
            padding: 0;
            margin-left: 25%;
            margin-top: 2.5%;
        }
        .topnav-nav-list-items {
            margin-right: 5%;
            color: #050d3a;
            font-size: 14px;
            line-height: 16px;
            display: inline-block;
            white-space: nowrap;
        }
        .topnav-right-wrapper {
            display: flex;
        }
        .free-consultation-btn {
            color: white;
            background-color: rgb(18, 28, 78);
            font-size: 14px;
            font-weight: 500;
            border-radius: 25px;
            white-space: nowrap;
        }
        @media only screen and (max-width: 768px) { 
            .free-consultation-btn {
                color: white;
                background-color: rgb(18, 28, 78);
                font-size: 20px;
                font-weight: 500;
                border-radius: 25px;
                white-space: nowrap;
            }
        }
        .ourProcess-utility-nav-link,
        .contactUS-utility-nav-link {
            margin-right: 5%;
            color: #050d3a;
            font-size: 14px;
            line-height: 16px;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            margin-top: 3.5%;
        }
        .topNav-searchIcon {
            color: #050d3a;
            margin-right: 5%;
            margin-top: 2.6%;
        }
        .topnav-hamber-menu {
            font-size: 25px;
        }
        .navigationSideMenu {
            display: none;
            margin-top: 18%;
            background-color: white;
        }
        .navigationSideMenu-nav-list {
            list-style: none;
        }
        .navigationSideMenu-nav-list-items {
            cursor: pointer;
            color: #050d3a;
            font-size: 20px;
            font-weight: 400;
            line-height: 16px;
            white-space: nowrap;
            padding: 5% 1%;
        }
/* header styles end */
    
        .ahi-body-section {
            background-color: whitesmoke;
            margin-top: 4%;
            padding: 1.5% 0%;
        }
        @media only screen and (max-width: 768px) {
            .ahi-body-section {
                background-color: whitesmoke;
                margin-top: 12%;
                padding: 3% 0%;
            }
        }
        .getPricing-btn {
            color: #050d3a;
            background-color: #fff;
            font-size: 16px;
            line-height: 22px;
            border-radius: 20px;
            text-align: center;
        }
        .header-links {
            display: flex;
            justify-content: end;
        }
        .talk-to-sales {
            margin-right: 2%;
            margin-top: 0.6%;
        }
        @media only screen and (max-width: 768px) {
            .talk-to-sales {
                margin-right: 2%;
                margin-top: 2%;
            }
        }
        .homePage-heading-text {
            font-size: 44px;
            color: rgb(5, 13, 58);
            line-height: 50px;
            font-weight: 500;
        }
        .homePage-sub-heading-text {
            font-size: 20px;
            color: rgb(5, 13, 58);
            line-height: 26px;
            font-weight: 400;
        }
        .homePage-heading, .homePage-sub-heading {
            margin-bottom: 24px;
        }
        .homePage-heading-CTA {
            margin-bottom: 48px;
            text-align: center;
        }
        .getDemo-CTN {
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 768px) {
            .getDemo-CTN {
                display: inline-block;
                justify-content: center;
                width: 100%;
                text-align: center;
            }
        }
        .input-sq-feet {
            border-radius: 30px;
            width: 16%;
            padding: 1.5%;
            box-shadow: 0 10px 30px 0 rgba(56,46,39,.1)
        }
        @media only screen and (max-width: 768px) {
            .input-sq-feet {
                border-radius: 30px;
                width: 100%;
                padding: 4%;
                box-shadow: 0 10px 30px 0 rgba(56,46,39,.1)
            }
        }
        .select-your-interest {
            border-radius: 30px;
            margin: 0 2%;
            width: 30%;
            padding: 1.5%;
            cursor: pointer;
            box-shadow: 0 10px 30px 0 rgba(56,46,39,.1)
        }
        @media only screen and (max-width: 768px) {
            .select-your-interest {
                width: 100%;
                padding: 4%;
                margin: 4% 0;
            }
        }
        .getDemo-btn{
            border-radius: 35px;
            color: white;
            background-color: rgb(1, 72, 239);
            font-size: 16px;
            white-space: nowrap;
            padding: 0 2%;
        }
        @media only screen and (max-width: 768px) {
            .getDemo-btn{
                white-space: nowrap;
                padding: 2% 4%;
                width: 50%;
            }
        }
        .getHomeInspection {
            padding-bottom: 4%;
        }
        @media only screen and (max-width: 768px) {
            .getHomeInspection {
                padding-bottom: 8%;
                padding-top: 6%;
            }
        }
        .aboutDescription {
            background-color: #f0f6ff!important;
            padding: 3% 1%;
        }
        @media only screen and (max-width: 768px) {
            .aboutDescription {
                background-color: #f0f6ff!important;
                padding: 3% 5%;
            }
        }
        .aboutDescription-heading {
            padding-top: 4%;
        }
        @media only screen and (max-width: 768px) {
            .aboutDescription-heading {
                padding-top: 5%;
                padding-bottom: 10%;
            }
        }
        .aboutDescription-heading-text {
            color: rgb(5, 13, 58);
            font-size: 36px;
            font-weight: 600;
            display: block;
            line-height: 40px;
            height: 45px;
        }
        .aboutDescription-description-text {
            color: rgb(5, 13, 58);
            font-size: 16px;
            font-weight: 400;
            display: block;
        }
        .aboutDescription-description {
            margin: 3% 5% 3% 0;
        }
        .aboutDescription-tag-line-text {
            font-size: 16px;
            font-weight: 700;
            color: rgb(5, 13, 58);
            display: block;
        }
        .aboutDescription-btn-CTA {
            padding: 3% 0;
        }
        .aboutDescription-tag-line {
            margin: 2% 0;
        }
        .aboutDescription-btn {
            color: white;
            background-color: rgb(1, 72, 239);
            font-size: 16px;
            font-weight: 500;
            border-radius: 30px;
            padding: 2% 8%;
            margin-right: 3%;
        }
        .person-img-container > img {
            height: 370px;
            width: 550px;
        }
        @media only screen and (max-width: 768px) {
            .person-img-container > img {
                height: 230px;
                width: 350px;
            }
        }
        .knowProcessTiles-heading {
            padding: 4% 0;
            text-align: center;
        }
        .knowProcessTiles-heading-text {
            font-size: 36px;
            font-weight: 400;
            line-height: 40px;
            color: rgb(5, 13, 58);
        }
        .cardComponent {
            background-color: white;
            padding: 10% 15%;
            box-shadow: 0 10px 30px 0 rgba(56,46,39,.1);
            text-align: center;
            min-height: 300px;
            max-height: 300px;
            margin-top: 3%;
        }
        .card-img {
            height: 50px;
            width: 50px;
        }
        .card-heading-CTA {
            margin: 8% 0;
        }
        .card-heading-text {
            font-size: 20px;
            font-weight: 600;
            line-height: 25px;
            color: rgb(5, 13, 58);
        }
        .card-description-text{
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: rgb(5, 13, 58);
        }

/* footer styles start */
        .AHI-footer {
            background-color: whitesmoke;
            padding: 3%;
        }
        .footer-icons-CTA > svg {
            margin-right: 2%;
        }
        .footer-links-CTA {
            margin: 3.5% 0;
        }
        .footer-links-list {
            list-style: none;
            padding: 0;
            display: flex;
        }
        @media only screen and (max-width: 768px) { 
            .footer-links-list {
                list-style: none;
                padding: 0;
                display: inline-block;
        }
        }
        .footer-link-list-item {
            margin-right: 1%;
            font-size: 16px;
            font-weight: 300;
            color: rgb(33, 37, 54);
        }
        @media only screen and (max-width: 768px) { 
            .footer-link-list-item {
                margin-right: 2%;
                font-size: 16px;
                font-weight: 300;
                color: rgb(33, 37, 54);
                display: inline-block;
            }
        }
        .footer-description-CTA {
            padding: 1% 0 7% 0;
        }
        .footer-description-text {
            font-size: 16px;
            font-weight: 300;
            color: rgb(33, 37, 54);
        }
/* footer styles end */
    </style>
</head>
<body>

    <div class="absoluteHomeInspection-HomePage" id="absoluteHomeInspection-HomePage">
        <header class="ahi-navigationBar-header hidden-xs hidden-sm">
            <div class="topnav-wrapper container">
                <div class="topnav-left-wrapper">
                    <div class="topnav-header-logo">
                        <img alt="ADP logo" src="https://www.adp.com/-/media/adp/redesign2018/ui/logo-adp-fy19.svg?rev=0769ecbf84a9412a93e2cd52b7319a13&hash=C2451A542096BF16BC40698417D5A6FD" 
                            class="topnav-header-logo-img" height="32" width="70" loading="eager" fetchpriority="high">
                    </div>
                    <ul class="topnav-nav-list">
                        <li class="topnav-nav-list-items">What We Offer</li>
                        <li class="topnav-nav-list-items">What We Serve</li>
                        <li class="topnav-nav-list-items">Why Us?</li>
                        <li class="topnav-nav-list-items">Pricing</li>
                        <li class="topnav-nav-list-items">About Us</li>
                    </ul>
                </div>
                <div class="topnav-right-wrapper">
                    <i class="bi bi-search topNav-searchIcon"></i>
                    <a href="#" class="ourProcess-utility-nav-link">Our Process</a>
                    <a href="#" class="contactUS-utility-nav-link">Contact Us</a>
                    <button type="button" class="btn btn-lg free-consultation-btn">Free Consultation</button>
                </div>
            </div>
        </header>
        <header class="ahi-navigationBar-header hidden-md hidden-lg">
            <div class="topnav-wrapper container">
                <div class="topnav-left-wrapper">
                    <div class="topnav-header-logo">
                        <img alt="ADP logo" src="https://www.adp.com/-/media/adp/redesign2018/ui/logo-adp-fy19.svg?rev=0769ecbf84a9412a93e2cd52b7319a13&hash=C2451A542096BF16BC40698417D5A6FD" 
                            class="topnav-header-logo-img" height="30" width="75" loading="eager" fetchpriority="high">
                    </div>
                </div>
                <div class="topnav-right-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-list topnav-hamber-menu" viewBox="0 0 16 16" onclick="showAHISideMenu()">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </div>
            </div>
        </header>
        <div class="navigationSideMenu" id="navigationSideMenu">
            <ul class="navigationSideMenu-nav-list">
                <li class="navigationSideMenu-nav-list-items">
                    What We Offer
                </li>
                <li class="navigationSideMenu-nav-list-items">
                    What We Serve
                </li>
                <li class="navigationSideMenu-nav-list-items">
                    Why Us?
                </li>
                <li class="navigationSideMenu-nav-list-items">
                    Pricing
                </li>
                <li class="navigationSideMenu-nav-list-items">
                    About Us
                </li>
                <li class="navigationSideMenu-nav-list-items">
                    Our Process
                </li>
                <li class="navigationSideMenu-nav-list-items">
                    Contact Us
                </li>
                <li class="navigationSideMenu-nav-list-items">
                    <button type="button" class="btn btn-lg free-consultation-btn">Free Consultation</button>
                </li>
            </ul>
        </div>

        <div class="ahi-body-section">
            <div class="columnContainer">
                <div class="row columns-wrapper">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="header-links">
                            <span class="talk-to-sales">Talk to Sales <b>123-456-7898</b></span>
                            <button class="btn btn-lg getPricing-btn">Get Pricing</button>
                        </div>
                        <div class="container">
                            <div class="row columns-wrapper">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 getHomeInspection">
                                    <div class="homePage-heading-CTA">
                                        <div class="homePage-heading">
                                            <span class="homePage-heading-text">
                                                Get Your Instant Home Inspection
                                            </span>
                                        </div>
                                        <div class="homePage-sub-heading">
                                            <span class="homePage-sub-heading-text">
                                                Need a home inspection? First-time buyer?
                                            </span>
                                        </div>
                                    </div>
                                    <div class="getDemo-CTN">
                                        <input type="number" class="form-control input-sq-feet" aria-label="#Sq ft" placeholder="#Sq ft">
                                        <select class="form-select select-your-interest" aria-label="Default select example">
                                            <option selected>High Rise Apartment?</option>
                                            <option value="Villa">Villa</option>
                                            <option value="Building">Building</option>
                                        </select>
                                        <button type="button" class="btn btn-primary getDemo-btn">Get Demo</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columnContainer">
                <div class="row columns-wrapper">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 aboutDescription">
                        <div class="container">
                            <div class="row columns-wrapper">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="aboutDescription-heading">
                                        <span class="aboutDescription-heading-text">ABSOLUTE PRO INSPECTION</span>
                                    </div>
                                    <div class="aboutDescription-description">
                                        <span class="aboutDescription-description-text">
                                            We provide you, the home buyer/seller, with a detailed and accurate report on the status of home so that you can make an 
                                            informed the decision. We help make the right decisions during buying/selling or acquiring a new property. By conducting thourough
                                            property evaluation, we provide detailed reports outlining any areas that require closer attention to all our clients could buy, sell or upgrade with confidence.
                                        </span>
                                    </div>
                                    <div class="aboutDescription-tag-line">
                                        <span class="aboutDescription-tag-line-text">
                                            Select your sq.ft to get instant quote today.
                                        </span>
                                    </div>
                                    <div class="aboutDescription-btn-CTA">
                                        <button class="aboutDescription-btn btn btn-primary">Who We Are?</button>
                                        <button class="aboutDescription-btn btn btn-primary">Our services</button>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="person-img-container">
                                        <img src="https://www.adp.com/-/media/adp/reskin2022/images/home/img-solution-wizard-102023-webp.webp" alt="person" 
                                            class="img-responsive" loading="eager" fetchpriority="high">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columnContainer">
                <div class="row columns-wrapper">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 knowProcessTiles">
                        <div class="knowProcessTiles-heading">
                            <span class="knowProcessTiles-heading-text">
                                Our Inspection Process
                            </span>
                        </div>
                        <div class="container">
                            <div class="row columns-wrapper">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="cardComponent">
                                        <div class="card-img-CTA">
                                            <img src="https://www.adp.com/-/media/adp/reskin2022/images/home/managing_paying_icn_superior_payroll.svg?rev=5c8b93ad1e294af6bd7fbdc973bc27c2&la=en&hash=7E47858C36D6FF36952C7A5BC80737DB" 
                                            class="card-img" alt="Request a quote"  loading="lazy">
                                        </div>
                                        <div class="card-heading-CTA">
                                            <span class="card-heading-text">Request A Quote</span>
                                        </div>
                                        <div class="card-description-CTA">
                                            <span class="card-description-text">
                                                First-time home buyer? Need a thourough inspection from a trusted source? Enter address below and get a quote in minutes.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="cardComponent">
                                        <div class="card-img-CTA">
                                            <img src="https://www.adp.com/-/media/adp/reskin2022/images/home/managing_paying_icn_trusted_by.svg?rev=f138963e54fb4ef69a8476966f7ca32c&la=en&hash=DC0A91354CE6AEE91E00D9656EF02057" 
                                            class="card-img" alt="Request a quote"  loading="lazy">
                                        </div>
                                        <div class="card-heading-CTA">
                                            <span class="card-heading-text">Choose Availability</span>
                                        </div>
                                        <div class="card-description-CTA">
                                            <span class="card-description-text">
                                                Raj will respond to you promptly with a price quote and his current availability. Choose your most convenient time. 
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="cardComponent">
                                        <div class="card-img-CTA">
                                            <img src="https://www.adp.com/-/media/adp/reskin2022/images/home/managing_paying_icn_expert_service.svg?rev=dd9e29f79dc444878c72caeac7d91047&la=en&hash=4BE6D8BD3C768C39FA9290A5B1FF68AF" 
                                            class="card-img" alt="Request a quote"  loading="lazy">
                                        </div>
                                        <div class="card-heading-CTA">
                                            <span class="card-heading-text">receive report</span>
                                        </div>
                                        <div class="card-description-CTA">
                                            <span class="card-description-text">
                                                Raj will arrive on time to inspect your property. The process usually takes 2-3 hours. You will receive an in-depth report the same day.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        
        <footer class="AHI-footer">
            <div class="container">
                <div class="row columns-wrapper">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="container">
                            <div class="row columns-wrapper">
                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
                                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                    <div class="footer-container">
                                        <div class="footer-icons-CTA">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                            </svg>
                                        </div>
                                        <div class="footer-links-CTA">
                                            <ul class="footer-links-list">
                                                <li class="footer-link-list-item">Terms</li>
                                                <li class="footer-link-list-item"> | </li>
                                                <li class="footer-link-list-item">Site Map</li>
                                                <li class="footer-link-list-item"> | </li>
                                                <li class="footer-link-list-item">Privacy</li>
                                                <li class="footer-link-list-item"> | </li>
                                                <li class="footer-link-list-item">Modern Slavery statement</li>
                                                <li class="footer-link-list-item"> | </li>
                                                <li class="footer-link-list-item">Wen Accessibility statement</li>
                                            </ul>
                                        </div>
                                        <div class="footer-description-CTA">
                                            <span class="footer-description-text">
                                                We provide you, the home buyer/seller, with a detailed and accurate report on the status of home so that you can make an 
                                                informed the decision. We help make the right decisions during buying/selling or acquiring a new property. 
                                                By conducting thourough property evaluation, we provide detailed reports outlining any areas that require closer 
                                                attention to all our clients could buy, sell or upgrade with confidence.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>

<script>
    function showAHISideMenu() {
      var sideMenuDiv = document.getElementById("navigationSideMenu");
      if (sideMenuDiv.style.display === "block") {
        sideMenuDiv.style.display = "none";
      } else {
        sideMenuDiv.style.display = "block";
      }
    }
</script>

</body>
</html>