<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        @media (min-width: 768px) and (max-width:1023px) {
            .hidden-sm {
                display: none !important
            }
        }

        @media (min-width: 1024px) and (max-width:1311px) {
            .hidden-md {
                display: none !important
            }
        }

        @media (min-width: 1312px) {
            .hidden-lg {
                display: none !important
            }
        }
        body {
            background-color: rgb(189, 222, 223);
        }
        .text-left {
            text-align: left;
        }
        .contactUs-content-container {
            margin-top: 6%;
        }
        @media only screen and (max-width: 768px) {
            .contactUs-content-container {
                margin-top: 12%;
            }
        }
        .forBodyContent {
            margin-bottom: 30px;
            padding: 0px;
        }
        .header-title-text {
            margin-top: 60px;
            margin-bottom: 40px;
            color: #032d60;
        }
        .leftForm {
            padding: 0px;
        }
        .formContainer {
            background-color: rgb(249, 255, 255);
            margin-bottom: 22px;
        }

        .form-container-v2 {
            padding: 3rem;
            color: #444;
            width: auto;
            margin: auto;
            font-style: normal;
            font-stretch: normal;
            font-weight: 400;
            letter-spacing: normal;
            text-align: left;
        }

        .form-header-wrap>.fromHeading {
            font-size: 22px;
        }

        .form-header-wrap>.headerCopyComponent {
            margin-bottom: 50px;
            margin-top: 20px;
            font-size: 15px;
        }
        .fields-wrapper {
            display: inline-flex;
            justify-content: space-between;
            padding: 0px;
        }
        .field-container-50 {
            width: 50%;
        }
        .fields-container {
            margin-bottom: 20px;
        }
        #UserDescription {
            height: 100px;
            border-radius: 5px;
            padding: 5px 5px 5px 10px;
        }
        .productInterest, .textAreaInput, .checkboxInput, .form_submit_button {
            margin-bottom: 25px;
        }
        .contact-me {
            border-radius: 5px;
            width: 95%;
            background-color: #155ba1;
            color: white;
        } 
        .contact-me:hover, .contact-me:focus {
            border-radius: 5px;
            width: 95%;
            background-color: #094e91;
            color: white;
        }
        .rightContentCards {
            margin-bottom: 30px;
        }
        .headingComponent {
            margin: 30px 20px 10px 30px;
            font-size: 22px;
            font-weight: 500;
        }
        .phoneNumberComponent {
            font-size: 22px;
            font-weight: 500;
            margin: 0px 20px 10px 30px;
        }
        .linksComponent {
            margin: 0px 20px 30px 30px;
        }
        .linksComponent > p> a {
            color: #0b5cab;
            font-size: 15px;
        }
        .bodyContentComponent {
            font-size: 15px;
            margin: 0px 30px 30px 30px;
        }
        .buttonComponent {
            margin: 10px 30px 30px 30px;
        }
        .rightCardsButton {
            border-radius: 5px;
            background-color: #155ba1;
            color: white;
            font-size: 14px;
        }
        .rightCardsButton:hover, .rightCardsButton:focus {
            border-radius: 5px;
            background-color: #094e91;
            color: white;
            font-size: 14px;
        }
        
        .topNavigationBar-header {
            padding: 10px 0px;
            top: 0;
            position: fixed;
            background-color: white;
            width: 100%;
        }
        .topnav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 40px;
        }
        @media only screen and (max-width: 768px) {
            .topnav-wrapper {
                display: flex;
                justify-content: space-between;
                margin: 0px 10px;
        }
        }
        .topnav-left-wrapper {
            display: flex;
        }
        .topnav-nav-list {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3%;
            list-style: none;
            padding-left: 0;
        }
        .topnav-nav-list-items {
            font-size: 16px;
            font-weight: 600;
            color: rgb(3, 45, 96);
            margin: 0px 10px;
            cursor: pointer;
        }
        .topnav-right-wrapper {
            display: flex;
        }
        .contactUS-utility-nav {
            text-align: center;
        }
        .contactUS-utility-nav-link {
            text-decoration: underline;
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
        }
        .contactUS-utility-nav-span {
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
            display: block;
        }
        .utility-nav-icons {
            margin: auto;
            display: flex;
        }
        .utility-nav-icons > i {
            margin: 0px 10px;
            cursor: pointer;
            color: rgb(3, 45, 96);
        }
        .utility-nav-login-div {
            cursor: pointer;
            color: rgb(3, 45, 96);
            font-size: 15px;
            font-weight: 600;
        }
        .page-footer {
            background-color: rgb(3, 46, 97);
            padding: 15px 0px;
            text-align: center;
        }
        .page-footer_content {
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 768px){
            .page-footer_content {
                display: block;
                justify-content: center;
            }
        }
        .page-footer-btnCTA {
            background-color: transparent;
            color: white;
            font-size: 16px; 
            padding: 12px 30px; 
            border: 1px solid white;
            margin: auto 5px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-btnCTA {
                background-color: transparent;
                color: white;
                font-size: 16px; 
                padding: 12px 30px; 
                border: 1px solid white;
                margin-bottom: 2%;
            }
        } 
        .page-footer-copyRightCTA {
            margin-left: 3%;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-copyRightCTA {
                margin-left: 0%;
                padding: 0px 10px;
            }
        }
        .page-footer-legal {
            color: white;
            font-size: 11px;
        }
        .page-footer-legal > a {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
        }
        .page-footer_links_list {
            list-style: none;
            display: flex;
            padding-left: 0px;
            margin-bottom: 0px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_list {
                list-style: none;
                display: block;
                padding-left: 0px;
                margin-bottom: 0px;
            }
        }
        .page-footer_links_item {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
            margin: 0px 10px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_item {
                color: rgb(0, 161, 224);
                font-size: 11px;
                text-decoration: underline;
                display: inline-block;
            }
        }
        .page-footer-btnCTA:hover, .page-footer-btnCTA:focus {
            background-color: #0000002e;
            color: white;
            font-size: 16px; 
            padding: 12px 30px; 
            border: 1px solid white;
        }
        .topnav-hamber-menu {
            margin: auto 8px auto 0px;
            font-size: 22px;
        }
        .navigationSideMenu {
            background-color: white;
            width: 100%;
            padding: 10px;
            top: 11.5%;
            left: 0;
            display: none;
            z-index: 1000;
            position: fixed;
        }
        .navigationSideMenu-nav-list {
            list-style: none;
            padding-left: 0;
        }
        .navigationSideMenu-nav-list-items {
            font-size: 24px;
            line-height: 32px;
            color: rgb(3, 45, 96);
            font-weight: 700;
            margin: 20px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="topNavigationBar-header hidden-xs hidden-sm">
        <div class="topnav-wrapper">
            <div class="topnav-left-wrapper">
                <div class="topnav-header-logo">
                    <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                </div>
                <ul class="topnav-nav-list">
                    <li class="topnav-nav-list-items">Products</li>
                    <li class="topnav-nav-list-items">Industries</li>
                    <li class="topnav-nav-list-items">Customers</li>
                    <li class="topnav-nav-list-items">Learning</li>
                    <li class="topnav-nav-list-items">Support</li>
                    <li class="topnav-nav-list-items">Company</li>
                </ul>
            </div>
            <div class="topnav-right-wrapper">
                <div class="contactUS-utility-nav">
                    <a href="#" class="contactUS-utility-nav-link">Contact Us</a>
                    <span class="contactUS-utility-nav-span">1800-420-7332</span>
                </div>
                <div class="utility-nav-icons">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-globe"></i>
                    <div class="utility-nav-login-div">
                        <i class="bi bi-person-fill"></i>
                        <span>Login</span>
                    </div>
                </div>
                <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px; margin-left: 15px;">TRY FOR FREE</button>
            </div>
        </div>
    </header>
    <header class="topNavigationBar-header hidden-md hidden-lg">
        <div class="topnav-wrapper">
            <div class="topnav-left-wrapper">
                <i class="bi bi-list topnav-hamber-menu" onclick="showSideMenu()"></i>
                <div class="topnav-header-logo">
                    <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                </div>
            </div>
            <div class="topnav-right-wrapper">
                <div class="utility-nav-icons">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-person-fill"></i>
                </div>
                <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px;">TRY FOR FREE</button>
            </div>
        </div>
    </header>
    <div class="navigationSideMenu" id="navigationSideMenu">
        <ul class="navigationSideMenu-nav-list">
            <li class="navigationSideMenu-nav-list-items">Products</li>
            <li class="navigationSideMenu-nav-list-items">Industries</li>
            <li class="navigationSideMenu-nav-list-items">Customers</li>
            <li class="navigationSideMenu-nav-list-items">Learning</li>
            <li class="navigationSideMenu-nav-list-items">Support</li>
            <li class="navigationSideMenu-nav-list-items">Company</li>
        </ul>
    </div>
    <div class="container-fluid contactUs-content-container" id="contactUs-content-container">
        <div class="container">
            <div class="row columns-wrapper">
                <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="columns-wrapper  container-fluid column-container-component forHeader">
                        <div class="row columns-wrapper">
                            <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h1 class="header-title-text">How would you like to contact Salesforce?</h1>
                            </div>
                        </div>
                    </div>

                    <div class="columns-wrapper  container-fluid   column-container-component forBodyContent" >
                        <div class="row columns-wrapper">
                            <div class="text-left col-xs-12 col-sm-6 col-md-6 col-lg-6 leftForm">
                                <div class="columns-wrapper container-fluid column-container-component">
                                    <div class="row columns-wrapper">
                                        <div class="col  text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                            <div class="formContainer">
                                                <div class="form-container-v2">
                                                    <div class="form-header-wrap">
                                                        <h2 class="fromHeading">Request a call.</h2>
                                                        <div class="headerCopyComponent">
                                                            Give us some info so the right person can get back to you.
                                                        </div>
                                                    </div>
                                                    <form class="form-builder-form">
                                                        <div class="fields-container">
                                                            <div class="fields-wrapper container">
                                                                <div class="field-container-50">
                                                                    <div class="firstName textFieldInput">
                                                                        <input id="UserFirstName" type="text"
                                                                            name="UserFirstName"
                                                                            placeholder="First name" style="width: 90%;"
                                                                            aria-required="true" required="true">
                                                                    </div>
                                                                </div>
                                                                <div class="field-container-50">
                                                                    <div class="lastName textFieldInput">
                                                                        <input id="UserLastName" type="text"
                                                                            name="UserLastName" placeholder="Last name" style="width: 90%;"
                                                                            aria-required="true" required="true">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fields-container">
                                                            <div class="fields-wrapper container">
                                                                <div class="field-container-50">
                                                                    <div class="userTitle selectFieldInput">
                                                                        <select id="UserTitle" name="UserTitle" style="width: 90%;"
                                                                            aria-required="true" required="true">
                                                                            <option disabled="" label="Job Title"
                                                                                selected="" value="">Job Title</option>
                                                                            <option value="Sales_Manager_AP">Sales
                                                                                Manager</option>
                                                                            <option value="Marketing_PR_Manager_AP">
                                                                                Marketing / PR Manager</option>
                                                                            <option value="Customer_Service_Manager_AP">
                                                                                Customer Service Manager</option>
                                                                            <option value="CxO_General_Manager_AP">CXO /
                                                                                VP / General Manager</option>
                                                                            <option value="IT_Manager_AP">IT Manager
                                                                            </option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="field-container-50">
                                                                    <div class="emailInput textFieldInput">
                                                                        <input id="UserEmail" type="text" placeholder="Work Email"
                                                                            name="UserEmail" aria-required="true" style="width: 90%;"
                                                                            required="true">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fields-container">
                                                            <div class="fields-wrapper container">
                                                                <div class="field-container-50">
                                                                    <div class="company textFieldInput">
                                                                        <input id="CompanyName" type="text" placeholder="company"
                                                                            name="CompanyName" aria-required="true" style="width: 90%;"
                                                                            required="true">
                                                                    </div>
                                                                </div>
                                                                <div class="field-container-50">
                                                                    <div class="company selectFieldInput">
                                                                        <select id="CompanyEmployees" name="CompanyEmployees" style="width: 90%;"
                                                                            aria-required="true" required="true">
                                                                            <option disabled="" label="Employees" selected="" value="">Employees</option>
                                                                            <option value="9">1 - 25 employees</option>
                                                                            <option value="75">26 - 100 employees</option>
                                                                            <option value="150">101 - 1000 employees</option>
                                                                            <option value="1000">1000+ employees</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fields-container">
                                                            <div class="fields-wrapper container">
                                                                <div class="field-container-50">
                                                                    <div class="phoneInput textFieldInput">
                                                                        <input id="UserPhone" type="text" placeholder="Phone"
                                                                            name="UserPhone" aria-required="true" style="width: 90%;"
                                                                            required="true">
                                                                    </div>
                                                                </div>
                                                                <div class="field-container-50">
                                                                    <div class="country_field selectFieldInput">
                                                                        <select id="CompanyCountry" name="CompanyCountry" style="width: 90%;"
                                                                            aria-required="true" required="true">
                                                                            <option disabled="" label="Country/Region" selected="" value="">Country/Region</option>
                                                                            <option value="US">United States</option>
                                                                            <option value="IND">India</option>
                                                                            <option value="AUS">Australis</option>
                                                                            <option value="EU">Europe</option>
                                                                            <option value="RUS">Russia</option>
                                                                            <option value="PAK">Pakistan</option>
                                                                            <option value="CHINA">China</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="productInterest selectFieldInput">
                                                            <select id="productInterestList" name="productInterestList" aria-required="true" style="width: 95%;" required="true">
                                                                <option disabled="" label="Product Interest" selected="" value="">Product Interest</option>
                                                                <option value="Sales">Sales Force Automation and CRM</option>
                                                                <option value="Multi-Product">Artificial Intelligence</option>
                                                                <option value="Marketing">CDP and Data</option>
                                                                <option value="Slack">Team Productivity</option>
                                                                <option value="Success Plans">Success Plans</option>
                                                                <option value="Tableau">Business Intelligence and Analytics Software</option>
                                                            </select>
                                                        </div>
                                                        <div class="textAreaInput">
                                                            <textarea id="UserDescription" name="UserDescription" placeholder="Questions/Comments" style="width: 95%;"></textarea>
                                                        </div>
                                                        <div class="checkboxInput form-check">
                                                            <input class="form-check-input" type="checkbox" id="acceptTermsCheckBox">
                                                            <label class="form-check-label" for="acceptTermsCheckBox">
                                                                By registering, you confirm that you agree to the storing and processing of your personal data by Salesforce as
                                                                described in the <a href="#">Privacy Statement</a>.
                                                            </label>
                                                        </div>
                                                        <div class="form_submit_button submitButton">
                                                            <button type="button" name="Contact Me" class="btn btn-lg contact-me">Contact Me</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="text-left col-xs-12 col-sm-6 col-md-6 col-lg-6 rightContainers">
                                <div class="columnContainer rightContentCards">
                                    <div class="columns-wrapper container-fluid column-container-component">
                                        <div class="row columns-wrapper">
                                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: white;">
                                                <div class="headingComponent">Give us a call.</div>
                                                <div class="phoneNumberComponent">1800-420-7332</div>
                                                <div class="linksComponent">
                                                    <p><a href="#">Find your local office</a></p>
                                                    <p><a href="#">Get billing and tech support</a></p>
                                                    <p><a href="#">Manage billing, licenses, and renewals in Your Account</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columnContainer rightContentCards">
                                    <div class="columns-wrapper container-fluid column-container-component">
                                        <div class="row columns-wrapper">
                                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: white;">
                                                <div class="headingComponent">Chat with us.</div>
                                                <div class="bodyContentComponent">Get product info, login help, and live chat with an agent.</div>
                                                <div class="buttonComponent">
                                                    <button type="button" name="Lets Chat" class="btn btn-lg lets-chat rightCardsButton">LET'S CHAT</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columnContainer rightContentCards">
                                    <div class="columns-wrapper container-fluid column-container-component">
                                        <div class="row columns-wrapper">
                                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: white;">
                                                <div class="headingComponent">Leave us some feedback.</div>
                                                <div class="bodyContentComponent">Good or bad, we love to hear it all.</div>
                                                <div class="buttonComponent">
                                                    <button type="button" name="Send Feedback" class="btn btn-lg send-feedback rightCardsButton">SEND FEEDBACK</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="page-footer_content">
                    <button type="button" class="btn btn-lg page-footer-btnCTA">
                        <i class="bi bi-globe"></i>
                        WORLDWIDE
                    </button>
                    <div class="page-footer-copyRightCTA">
                        <p class="page-footer-legal">© Copyright&nbsp;2024 Salesforce, Inc.&nbsp;
                            <a href="https://www.salesforce.com/company/legal/intellectual.jsp">All rights reserved</a>
                            . Various trademarks held by their respective owners.
                        </p>
                        <div class="page-footer-links">
                            <ul class="page-footer_links_list">
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/company/legal/">
                                        Legal
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link "
                                        href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service.jsp">
                                        Terms of Service
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/in/company/privacy/">
                                        Privacy
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/company/disclosure/">
                                        Responsible Disclosure
                                    </a>
                                </li>

                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link "
                                        href="https://www.salesforce.com/in/company/contact-us/?d=70130000000EgLr"
                                        target="_blank">
                                        Contact
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link optanon-toggle-display" href="#" data-ignore-geolocation="true">
                                        Cookie Preferences
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="/form/other/privacy-request/?d=cta-footer-1"
                                        target="_blank">Your
                                        Privacy Choices
                                    </a>
                                </li>
        
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>

<script>
    function showSideMenu() {
      var sideMenuDiv = document.getElementById("navigationSideMenu");
      if (sideMenuDiv.style.display === "block") {
        sideMenuDiv.style.display = "none";
      } else {
        sideMenuDiv.style.display = "block";
      }
    }
</script>

</body>

</html>