<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    

    <style>
        @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        @media (min-width: 768px) and (max-width:1023px) {
            .hidden-sm {
                display: none !important
            }
        }

        @media (min-width: 1024px) and (max-width:1311px) {
            .hidden-md {
                display: none !important
            }
        }

        @media (min-width: 1312px) {
            .hidden-lg {
                display: none !important
            }
        }
        
        .text-left {
            text-align: left;
        }

        .main-content {
            margin-top: 100px;
        }

        .bannerMainHeading {
            color: rgb(3, 45, 96);
            font-size: 56px;
            font-weight: 600;
            letter-spacing: -0.672px;
            line-height: 64px;
        }
        @media only screen and (max-width: 768px) {
            .bannerMainHeading {
                color: rgb(3, 45, 96);
                font-size: 40px;
                font-weight: 600;
                letter-spacing: -0.672px;
                line-height: 50px;
            }
        }

        .bannerSubHeading {
            font-size: 20px;
            letter-spacing: -0.024px;
            line-height: 30px;
            margin-top: 28px;
        }
        @media only screen and (max-width: 768px) {
            .bannerSubHeading {
                font-size: 20px;
                letter-spacing: -0.024px;
                line-height: 30px;
                margin-top: 28px;
            }
        }

        .bannerButtonsCTA {
            margin-top: 50px;
        }

        .watchVideoBtn {
            background-color: #0b5cab;
            color: white;
            font-size: 15px; 
            padding: 10px 25px;
            margin-right: 4%;
        }
        .watchVideoBtn:hover {
            background-color: #0d4f91;
            color: white;
            font-size: 15px; 
            padding: 10px 25px;
            margin-right: 4%;
        }
        .tryFreeBtn {
            font-size: 15px; 
            padding: 10px 25px;
            border: 1px solid gray;
            background-color: white;
        }
        .tryFreeBtn:hover {
            font-size: 15px; 
            padding: 10px 25px;
            border: 1px solid gray;
            background-color: #0d4f91;
            color: white;
        }

        .bannerMainContainer {
            padding: 50px 0px;
            background-size: cover;
            background-position: center;
            height: 470px;
            background-image: url('https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2023/08/php-marqee-ai-data-crm-lg-bg.jpg?resize=2048,640');
        }

        .headline {
            font-size: 42px;
            font-weight: 600;
            color: rgb(3, 45, 96);
            letter-spacing: -0.32px;
            line-height: 48px;
            text-align: center;
        }
        .bannerHeading {
            font-size: 38px;
            font-weight: 600;
            color: rgb(3, 45, 96);
            letter-spacing: -0.32px;
            line-height: 48px;
            margin-top: 30px;
        }
        .newSectionContainer {
            margin-top: 10%;
        }
        .newSectionCards {
            margin-top: 6%;
        }
        .card__headline {
            font-size: 24px;
            letter-spacing: -0.096px;
            line-height: 32px;
            color: rgb(3, 45, 96);
            font-weight: 700;
        }
        .cta_container-link {
            font-size: 16px;
            color: rgb(3, 45, 96);
            font-weight: 600;
        }
        .card__copy__wrapper {
            margin: 20px 15px 50px 15px;
        }
        .cta_container {
            margin: 30px 35px 25px 15px;
        }
        .newSection-grid-card {
            border-radius: 15px;
            margin-bottom: 5%;
        }
        .cardComponent {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            max-height: 580px;
            height: 580px;
        }
        .topCardComponent {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            max-height: 530px;
            height: 530px;
        }
        @media only screen and (max-width: 768px) {
            .cardComponent {
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
                max-height: 550px;
                height: 550px;
            }
        }
        @media only screen and (max-width: 768px) {
            .topCardComponent {
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
                max-height: 500px;
                height: 500px;
            }
        }
        .CRMContainer {
            margin-top: 6%;
        }
        .CRMbannerContent {
            margin-top: 5%;
        }
        @media only screen and (max-width: 768px) {
            .CRMbannerContent {
                margin-top: 5%;
                text-align: center;
            }
        }
        .card__description {
            margin-top: 16px;
            max-height: 50px;
            height: 50px;
        }
        .rounded-pill {
            background-color: rgb(234, 245, 254);
            color: black;
        }
        
        .topNavigationBar-header {
            padding: 10px 0px;
            top: 0;
            position: fixed;
            background-color: white;
            width: 100%;
        }
        .topnav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 40px;
        }
        @media only screen and (max-width: 768px) {
            .topnav-wrapper {
                display: flex;
                justify-content: space-between;
                margin: 0px 10px;
        }
        }
        .topnav-left-wrapper {
            display: flex;
        }
        .topnav-nav-list {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3%;
            list-style: none;
            padding-left: 0;
        }
        .topnav-nav-list-items {
            font-size: 16px;
            font-weight: 600;
            color: rgb(3, 45, 96);
            margin: 0px 10px;
            cursor: pointer;
        }
        .topnav-right-wrapper {
            display: flex;
        }
        .contactUS-utility-nav {
            text-align: center;
        }
        .contactUS-utility-nav-link {
            text-decoration: underline;
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
        }
        .contactUS-utility-nav-span {
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
            display: block;
        }
        .utility-nav-icons {
            margin: auto;
            display: flex;
        }
        .utility-nav-icons > i {
            margin: 0px 10px;
            cursor: pointer;
            color: rgb(3, 45, 96);
        }
        .utility-nav-login-div {
            cursor: pointer;
            color: rgb(3, 45, 96);
            font-size: 15px;
            font-weight: 600;
        }
        .page-footer {
            background-color: rgb(3, 46, 97);
            padding: 15px 0px;
            text-align: center;
        }
        .page-footer_content {
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 768px){
            .page-footer_content {
                display: block;
                justify-content: center;
            }
        }
        .page-footer-btnCTA {
            background-color: transparent;
            color: white;
            font-size: 16px; 
            padding: 12px 30px; 
            border: 1px solid white;
            margin: auto 5px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-btnCTA {
                background-color: transparent;
                color: white;
                font-size: 16px; 
                padding: 12px 30px; 
                border: 1px solid white;
                margin-bottom: 2%;
            }
        } 
        .page-footer-copyRightCTA {
            margin-left: 3%;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-copyRightCTA {
                margin-left: 0%;
                padding: 0px 10px;
            }
        }
        .page-footer-legal {
            color: white;
            font-size: 11px;
        }
        .page-footer-legal > a {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
        }
        .page-footer_links_list {
            list-style: none;
            display: flex;
            padding-left: 0px;
            margin-bottom: 0px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_list {
                list-style: none;
                display: block;
                padding-left: 0px;
                margin-bottom: 0px;
            }
        }
        .page-footer_links_item {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
            margin: 0px 10px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_item {
                color: rgb(0, 161, 224);
                font-size: 11px;
                text-decoration: underline;
                display: inline-block;
            }
        }
        .page-footer-btnCTA:hover, .page-footer-btnCTA:focus {
            background-color: #0000002e;
            color: white;
            font-size: 16px; 
            padding: 12px 30px; 
            border: 1px solid white;
        }
        .topnav-hamber-menu {
            margin: auto 8px auto 0px;
            font-size: 22px;
        }
        .navigationSideMenu {
            background-color: white;
            width: 100%;
            padding: 10px;
            top: 11.5%;
            left: 0;
            display: none;
            z-index: 1000;
            position: fixed;
        }
        .navigationSideMenu-nav-list {
            list-style: none;
            padding-left: 0;
        }
        .navigationSideMenu-nav-list-items {
            font-size: 24px;
            line-height: 32px;
            color: rgb(3, 45, 96);
            font-weight: 700;
            margin: 20px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="topNavigationBar-header hidden-xs hidden-sm">
        <div class="topnav-wrapper">
            <div class="topnav-left-wrapper">
                <div class="topnav-header-logo">
                    <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                </div>
                <ul class="topnav-nav-list">
                    <li class="topnav-nav-list-items">Products</li>
                    <li class="topnav-nav-list-items">Industries</li>
                    <li class="topnav-nav-list-items">Customers</li>
                    <li class="topnav-nav-list-items">Learning</li>
                    <li class="topnav-nav-list-items">Support</li>
                    <li class="topnav-nav-list-items">Company</li>
                </ul>
            </div>
            <div class="topnav-right-wrapper">
                <div class="contactUS-utility-nav">
                    <a href="#" class="contactUS-utility-nav-link">Contact Us</a>
                    <span class="contactUS-utility-nav-span">1800-420-7332</span>
                </div>
                <div class="utility-nav-icons">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-globe"></i>
                    <div class="utility-nav-login-div">
                        <i class="bi bi-person-fill"></i>
                        <span>Login</span>
                    </div>
                </div>
                <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px; margin-left: 15px;">TRY FOR FREE</button>
            </div>
        </div>
    </header>
    <header class="topNavigationBar-header hidden-md hidden-lg">
        <div class="topnav-wrapper">
            <div class="topnav-left-wrapper">
                <i class="bi bi-list topnav-hamber-menu" onclick="showSideMenu()"></i>
                <div class="topnav-header-logo">
                    <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                </div>
            </div>
            <div class="topnav-right-wrapper">
                <div class="utility-nav-icons">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-person-fill"></i>
                </div>
                <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px;">TRY FOR FREE</button>
            </div>
        </div>
    </header>
    <div class="navigationSideMenu" id="pricing-navigationSideMenu">
        <ul class="navigationSideMenu-nav-list">
            <li class="navigationSideMenu-nav-list-items">Products</li>
            <li class="navigationSideMenu-nav-list-items">Industries</li>
            <li class="navigationSideMenu-nav-list-items">Customers</li>
            <li class="navigationSideMenu-nav-list-items">Learning</li>
            <li class="navigationSideMenu-nav-list-items">Support</li>
            <li class="navigationSideMenu-nav-list-items">Company</li>
        </ul>
    </div>
    <div id="main-content" class="main-content">
        <div class="bannerMainContainer">
            <div class="container bannerContainer">
                <div class="row columns-wrapper">
                    <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="bannerContent col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p class="bannerMainHeading">Data + AI + CRM + Trust = more sales and happier customers.</p>
                            <p class="bannerSubHeading">Discover how unified data and trusted AI help you connect with
                                customers in a whole new way.</p>
                                <div class="buttonCTAComponent" style="display: flex;">
                                    <button type="button" class="btn btn-lg watchVideoBtn">
                                        Start Free Trail
                                    </button>
                                    <button type="button" class="btn btn-lg tryFreeBtn">
                                        Watch Demos
                                    </button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newSectionContainer">
            <div class="container newSection">
                <div class="row columns-wrapper">
                    <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="headline">
                            What's new at Salesforce?
                        </h2>
                        <div class="newSectionCards">
                            <div class="row columns-wrapper">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 filters-grid-container"
                                    role="list">
                                    <div class="row columns-wrapper">
                                        <div class="newSection-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" role="listitem">
                                            <div class="cardComponent topCardComponent">
                                                <div class="card__image__wrapper">
                                                    <img src="https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2023/08/n-up-news-starter-uma.jpg?resize=1024,576"
                                                        width="100%">
                                                </div>
                                                <div class="card__content__wrapper" style="padding: 40px 20px;">
                                                    <div class="card__copy__wrapper">
                                                        <h3 class="card__headline">
                                                            Meet Salesforce Starter: the simple, powerful CRM suite.
                                                        </h3>
                                                    </div>
                                                    <div class="cta_container">
                                                        <a href="#" class="cta_container-link">Watch demo</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="newSection-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" role="listitem">
                                            <div class="cardComponent topCardComponent">
                                                <div class="card__image__wrapper">
                                                    <img src="https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2023/05/n-up-news-salesblazers-zig.jpg?resize=1024,576"
                                                        width="100%">
                                                </div>
                                                <div class="card__content__wrapper" style="padding: 40px 20px;">
                                                    <div class="card__copy__wrapper">
                                                        <h3 class="card__headline">
                                                            Join the Salesblazer movement.
                                                        </h3>
                                                    </div>
                                                    <div class="cta_container">
                                                        <a href="#" class="cta_container-link">Get started</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="newSection-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" role="listitem">
                                            <div class="cardComponent topCardComponent">
                                                <div class="card__image__wrapper">
                                                    <img src="https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2023/11/n-up-news-smb.jpg?resize=1024,576"
                                                        width="100%">
                                                </div>
                                                <div class="card__content__wrapper" style="padding: 40px 20px;">
                                                    <div class="card__copy__wrapper">
                                                        <h3 class="card__headline">
                                                            Grow your small business with a CRM designed for you.
                                                        </h3>
                                                    </div>
                                                    <div class="cta_container">
                                                        <a href="#" class="cta_container-link">Explore the solution</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="CRMContainer">
            <div class="container CRMbannerContainer">
                <div class="row columns-wrapper">
                    <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12 row">
                        <h2 class="headline">
                            All sorts of content. All to help you grow.
                        </h2>
                        <div class="CRMbannerContent col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <p class="bannerHeading">What is CRM?</p>
                            <p class="bannerSubHeading">Learn all about CRM, how it can unify all your teams, and how it drives growth and productivity across your business.</p>
                            <div class="bannerButtonsCTA">
                                <button type="button" class="btn"
                                    style="padding: 13px 35px; border: 2px solid #0176d3; color: #0176d3;">
                                    Watch demos
                                </button>
                            </div>
                        </div>
                        <div class="CRMbannerContent col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="image__wrapper" style="margin-left: 20px;">
                                <img loading="lazy" src="https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2022/12/php-rc-what-is-crm.jpg?w=1024" class="image__asset" height="350" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newSectionContainer" style="margin-top: 3%;">
            <div class="container newSection">
                <div class="row columns-wrapper">
                    <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="newSectionCards">
                            <div class="row columns-wrapper">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 filters-grid-container card-container"
                                    role="list">
                                    <div class="row columns-wrapper">
                                        <div class="newSection-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" role="listitem">
                                            <div class="cardComponent">
                                                <div class="card__image__wrapper">
                                                    <img src="https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2022/12/state-of-sales-resource-card.jpg?resize=1024,576"
                                                        width="100%">
                                                </div>
                                                <div class="card__content__wrapper" style="padding: 40px 20px;">
                                                    <span class="badge rounded-pill">Report</span>
                                                    <div class="card__copy__wrapper">
                                                        <h3 class="card__headline">
                                                            Read our latest State of Sales Report.
                                                        </h3>
                                                        <p class="card__description">
                                                            Learn how more than 7,700 sales professionals are finding success now.
                                                        </p>
                                                    </div>
                                                    <div class="cta_container">
                                                        <a href="#" class="cta_container-link">Read the report</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="newSection-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" role="listitem">
                                            <div class="cardComponent">
                                                <div class="card__image__wrapper">
                                                    <img src="https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2023/01/php-rc-connections-series.jpg?resize=1024,576"
                                                        width="100%">
                                                </div>
                                                <div class="card__content__wrapper" style="padding: 40px 20px;">
                                                    <span class="badge rounded-pill">View Series</span>
                                                    <div class="card__copy__wrapper">
                                                        <h3 class="card__headline">
                                                            Stream our Connections video series.
                                                        </h3>
                                                        <p class="card__description">
                                                            Hear how innovative marketers are connecting with customers in all new ways.
                                                        </p>
                                                    </div>
                                                    <div class="cta_container">
                                                        <a href="#" class="cta_container-link">Watch the series</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="newSection-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" role="listitem">
                                            <div class="cardComponent">
                                                <div class="card__image__wrapper">
                                                    <img src="https://wp.salesforce.com/en-us/wp-content/uploads/sites/4/2022/11/php-rc-lead-management.jpg?resize=1024,576"
                                                        width="100%">
                                                </div>
                                                <div class="card__content__wrapper" style="padding: 40px 20px;">
                                                    <span class="badge rounded-pill">Webinar</span>
                                                    <div class="card__copy__wrapper">
                                                        <h3 class="card__headline">
                                                            Boost sales with Lead Management 101.
                                                        </h3>
                                                        <p class="card__description">Get expert advice on lead management.</p>
                                                    </div>
                                                    <div class="cta_container">
                                                        <a href="#" class="cta_container-link">Join the webinar</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="page-footer_content">
                    <button type="button" class="btn btn-lg page-footer-btnCTA">
                        <i class="bi bi-globe"></i>
                        WORLDWIDE
                    </button>
                    <div class="page-footer-copyRightCTA">
                        <p class="page-footer-legal">© Copyright&nbsp;2024 Salesforce, Inc.&nbsp;
                            <a href="https://www.salesforce.com/company/legal/intellectual.jsp">All rights reserved</a>
                            . Various trademarks held by their respective owners.
                        </p>
                        <div class="page-footer-links">
                            <ul class="page-footer_links_list">
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/company/legal/">
                                        Legal
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link "
                                        href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service.jsp">
                                        Terms of Service
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/in/company/privacy/">
                                        Privacy
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/company/disclosure/">
                                        Responsible Disclosure
                                    </a>
                                </li>

                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link "
                                        href="https://www.salesforce.com/in/company/contact-us/?d=70130000000EgLr"
                                        target="_blank">
                                        Contact
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link optanon-toggle-display" href="#" data-ignore-geolocation="true">
                                        Cookie Preferences
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="/form/other/privacy-request/?d=cta-footer-1"
                                        target="_blank">Your
                                        Privacy Choices
                                    </a>
                                </li>
        
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>

<script>
function showSideMenu() {
  var sideMenuDiv = document.getElementById("pricing-navigationSideMenu");
  if (sideMenuDiv.style.display === "block") {
    sideMenuDiv.style.display = "none";
  } else {
    sideMenuDiv.style.display = "block";
  }
}
</script>

</body>

</html>