<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        @media (min-width: 768px) and (max-width:1023px) {
            .hidden-sm {
                display: none !important
            }
        }

        @media (min-width: 1024px) and (max-width:1311px) {
            .hidden-md {
                display: none !important
            }
        }

        @media (min-width: 1312px) {
            .hidden-lg {
                display: none !important
            }
        }

        .text-left {
            text-align: left;
        }

        body {
            background-color: #f4f4f4
        }

        .mainPricingContent {
            padding-left: 90px;
            margin-top: 5%;
        }
        @media only screen and (max-width: 768px) {
            .mainPricingContent {
                padding-left: 0;
                margin-top: 2%;
            }
        }
        .leftnav {
            background-color: white;
            padding-top: 6%;
        }

        .page-list-item {
            list-style: none;
            color: rgb(11, 92, 171);
            font-size: 15px;
            line-height: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .leftnav-heading {
            padding-left: 15px;
            margin-bottom: 30px;
        }

        .leftnav-heading .header-text {
            font-size: 22px;
            font-weight: 400;
        }

        .leftnav-padding {
            padding-left: 15px;
        }

        .rightSideContent {
            padding-top: 6%;
            padding-left: 5%;
            padding-right: 2%;
        }

        .small-business-solutions-pricing {
            font-weight: 300;
            font-size: 42px;
        }
        @media only screen and (max-width: 768px) {
            .small-business-solutions-pricing {
                font-weight: 300;
                font-size: 27px;
            }
        }

        .bodyCopyComponent-pricing-tagLine {
            margin-bottom: 60px;
            font-size: 15px;
        }
        @media (min-width: 767px) {
            .pricingComponent .pricing-container.vertical-layout .edition-container {
            border-top: 3px solid #0d9dda;
        }
        }
        
        .pricingComponent .no-gutter {
    padding-left: 0;
    padding-right: 0;
}
.pricingComponent .pricing-container.vertical-layout .edition-container {
    background-color: #fff;
}
.pricingComponent .no-detail {
    padding-bottom: 30px;
}
.pricingComponent .pricing-number .currency-symbol-left {
    font-size: 30px;
    vertical-align: top;
    line-height: 57px;
    color: rgb(3, 45, 96);
}
.pricingComponent .pricing-number .currency {
    font-size: 50px;
    color: rgb(3, 45, 96);
    font-weight: 400;
}
.pricingComponent .pricing-tagline {
    font-size: 11px;
    color: #181818;
}
.buttonCTAComponent-pricing {
    display: inline-block;
    margin-top: 25px!important;
    margin-bottom: 20px!important;
}
@media only screen and (max-width: 768px) {
            .container-fluid {
                padding: 0px 4px 0px 0px;
            }
}
@media only screen and (max-width: 768px) {
    .smPriceCardHeader {
        margin-top: 4%;
        color: rgb(3, 45, 96);
        font-size: 18px;
        font-weight: 400;
    }
}

.topNavigationBar-header {
            padding: 10px 0px;
            top: 0;
            position: fixed;
            background-color: white;
            width: 100%;
        }
        .topnav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 40px;
        }
        @media only screen and (max-width: 768px) {
            .topnav-wrapper {
                display: flex;
                justify-content: space-between;
                margin: 0px 10px;
        }
        }
        .topnav-left-wrapper {
            display: flex;
        }
        .topnav-nav-list {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3%;
            list-style: none;
            padding-left: 0;
        }
        .topnav-nav-list-items {
            font-size: 16px;
            font-weight: 600;
            color: rgb(3, 45, 96);
            margin: 0px 10px;
            cursor: pointer;
        }
        .topnav-right-wrapper {
            display: flex;
        }
        @media only screen and (max-width: 768px) {
            .topnav-right-wrapper {
                display: flex;
                margin-right: 2%;
            }
        }
        .contactUS-utility-nav {
            text-align: center;
        }
        .contactUS-utility-nav-link {
            text-decoration: underline;
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
        }
        .contactUS-utility-nav-span {
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
            display: block;
        }
        .utility-nav-icons {
            margin: auto;
            display: flex;
        }
        .utility-nav-icons > i {
            margin: 0px 10px;
            cursor: pointer;
            color: rgb(3, 45, 96);
        }
        .utility-nav-login-div {
            cursor: pointer;
            color: rgb(3, 45, 96);
            font-size: 15px;
            font-weight: 600;
        }
        .page-footer {
            background-color: rgb(3, 46, 97);
            padding: 15px 0px;
            text-align: center;
        }
        .page-footer_content {
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 768px){
            .page-footer_content {
                display: block;
                justify-content: center;
            }
        }
        .page-footer-btnCTA {
            background-color: transparent;
            color: white;
            font-size: 16px; 
            padding: 12px 30px; 
            border: 1px solid white;
            margin: auto 5px;
        }
        .page-footer-btnCTA:hover, .page-footer-btnCTA:focus {
            background-color: #0000002e;
            color: white;
            font-size: 16px; 
            padding: 12px 30px; 
            border: 1px solid white;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-btnCTA {
                background-color: transparent;
                color: white;
                font-size: 16px; 
                padding: 12px 30px; 
                border: 1px solid white;
                margin-bottom: 2%;
            }
        } 
        .page-footer-copyRightCTA {
            margin-left: 3%;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-copyRightCTA {
                margin-left: 0%;
                padding: 0px 10px;
            }
        }
        .page-footer-legal {
            color: white;
            font-size: 11px;
        }
        .page-footer-legal > a {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
        }
        .page-footer_links_list {
            list-style: none;
            display: flex;
            padding-left: 0px;
            margin-bottom: 0px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_list {
                list-style: none;
                display: block;
                padding-left: 0px;
                margin-bottom: 0px;
            }
        }
        .page-footer_links_item {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
            margin: 0px 10px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_item {
                color: rgb(0, 161, 224);
                font-size: 11px;
                text-decoration: underline;
                display: inline-block;
            }
        }
        .topnav-hamber-menu {
            margin: auto 8px auto 0px;
            font-size: 22px;
        }
        .navigationSideMenu {
            background-color: white;
            width: 100%;
            padding: 10px;
            top: 10.2%;
            left: 0;
            display: none;
            z-index: 1000;
            position: fixed;
        }
        .navigationSideMenu-nav-list {
            list-style: none;
            padding-left: 0;
        }
        .navigationSideMenu-nav-list-items {
            font-size: 24px;
            line-height: 32px;
            color: rgb(3, 45, 96);
            font-weight: 700;
            margin: 20px 15px;
            cursor: pointer;
        }
        .pricingTile-btn-contactUs {
            background-color: rgb(11, 92, 171);
            color: white;
            font-size: 14px; 
            font-weight: 500;
            padding: 12px 35px;
            cursor: pointer;
            border-radius: 5px;
        }
        .pricingTile-btn-contactUs:hover, .pricingTile-btn-contactUs:focus {
            background-color: rgb(3, 45, 96);
            color: white;
            font-size: 14px; 
            font-weight: 500;
            padding: 12px 35px;
            cursor: pointer;
            border-radius: 5px;
        }
        .personalization-btn-contactUs {
            background-color: white;
            color: rgb(3, 45, 96);
            font-size: 14px; 
            font-weight: 500;
            cursor: pointer;
            border: none;
            padding-left: 0px;
        }
        .headingLargeComponent {
            margin-top: 60px;
            margin-bottom: 40px;
        }
        @media only screen and (max-width: 768px) {
            .headingLargeComponent {
                margin-top: 30px;
                margin-bottom: 20px;
            }
        }
        .personalization-cardComponent {
            height: 450px;
            max-height: 450px;
            background-color: white;
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 768px) {
            .personalization-cardComponent {
                height: 400px;
                max-height: 400px;
                background-color: white;
                margin-bottom: 20px;
            }
        }
        .cardComponent-caption {
            padding: 20px;
        }
        .pricing-personalization-span1 {
            color: rgb(3, 45, 96);
            font-size: 25px;
            font-weight: 500;
            display: block;
        }
        @media only screen and (max-width: 768px) {
            .pricing-personalization-span1 {
                color: rgb(3, 45, 96);
                font-size: 18px;
                font-weight: 500;
                display: block;
            }
        }
        .pricing-personalization-span2 {
            font-size: 15px;
            font-weight: 400;
            display: block;
        }
        .pricing-personalization-span3 {
            font-size: 44px;
            font-weight: 300;
            line-height: 35px;
        }
        @media only screen and (max-width: 768px)  {
            .pricing-personalization-span3 {
                font-size: 44px;
                font-weight: 300;
                line-height: 35px;
            }
        }
        .margin-top-10 {
            margin-top: 10px;
        }
        .margin-bottom-20 {
            margin-bottom: 20px;
        }
        .margin-left-20 {
            margin-left: 20px;
        }
        .margin-top-bottom-10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .margin-top-bottom-20 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .text-salesforce-gray {
            font-size: 12px;
            font-weight: 500;
        }
        .pricing-addon-btnCTA {
            display: flex;
            text-decoration: none;
        }
        .background-circle {
            background-color: rgb(11, 92, 171);
            color: white;
            border-radius: 50%;
            font-size: 30px;
            padding: 5px 10px;
        }
        .pricing-addon-btnCTA > .view-add-on {
            font-size: 14px;
            font-weight: 400;
            color: rgb(11, 92, 171);
            margin: auto 10px;
        }
        .pricing-addon-container {
            background-color: white;
            border: none;
            padding: 10px 20px;
            margin: 30px 0px;
        }
        .pricing-support-card {
            background-color: white;
            border: none;
            margin-bottom: 20px;
        }
        .support-card-heading {
            font-size: 22px;
            color: rgb(3, 45, 96);
            font-weight: 500;
        }
        .support-card-description {
            font-size: 15px;
            line-height: 24px;
        }
        .accordion-button:after {
            order: -1; 
            margin-left: 0; 
            margin-right:2.5%; 
        }
        .accordion-button {
            padding: 4%;
            font-size: 28px;
            font-weight: 300;
        }
        @media only screen and (max-width: 768px) {
            .accordion-button {
                padding: 4%;
                font-size: 24px;
                font-weight: 300;
            }
        }
        .accordion-body {
            padding: 20px 20px 20px 5.5%;
        }
        .text-size-footnote {
            margin-top: 60px;
            margin-bottom: 80px;
        }
        @media only screen and (max-width: 768px)  {
            .text-size-footnote {
                margin-top: 30px;
                margin-bottom: 40px;
            }
        }
        .text-size-footnote > p {
            font-size: 12px;
            line-height: normal;
            font-weight: 400;
        }
        .pricing-top-dropdown {
            margin-top: 22%;
        }
        .header-top-text {
            font-size: 18px;
            font-weight: 400;
        }
        .leftnav-top-heading {
            margin: 10px 0px;
            text-align: center;
        }
        .pricing-dropdown-btn {
            width: 100%;
            max-width: 100%;
            background-color: white;
            color: black;
            border-radius: 0px;
        }
        .dropdown-menu {
            width: 100%;
            max-width: 100%;
        }
        .dropdown-item:hover, .dropdown-item:focus {
            background-color: gray;
        }
    </style>
</head>

<body>

    <header class="topNavigationBar-header hidden-xs hidden-sm">
        <div class="topnav-wrapper">
            <div class="topnav-left-wrapper">
                <div class="topnav-header-logo">
                    <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                </div>
                <ul class="topnav-nav-list">
                    <li class="topnav-nav-list-items">Products</li>
                    <li class="topnav-nav-list-items">Industries</li>
                    <li class="topnav-nav-list-items">Customers</li>
                    <li class="topnav-nav-list-items">Learning</li>
                    <li class="topnav-nav-list-items">Support</li>
                    <li class="topnav-nav-list-items">Company</li>
                </ul>
            </div>
            <div class="topnav-right-wrapper">
                <div class="contactUS-utility-nav">
                    <a href="#" class="contactUS-utility-nav-link">Contact Us</a>
                    <span class="contactUS-utility-nav-span">1800-420-7332</span>
                </div>
                <div class="utility-nav-icons">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-globe"></i>
                    <div class="utility-nav-login-div">
                        <i class="bi bi-person-fill"></i>
                        <span>Login</span>
                    </div>
                </div>
                <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px; margin-left: 15px;">TRY FOR FREE</button>
            </div>
        </div>
    </header>
    <header class="topNavigationBar-header hidden-md hidden-lg">
        <div class="topnav-wrapper">
            <div class="topnav-left-wrapper">
                <i class="bi bi-list topnav-hamber-menu" onclick="showSideMenu()"></i>
                <div class="topnav-header-logo">
                    <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                </div>
            </div>
            <div class="topnav-right-wrapper">
                <div class="utility-nav-icons">
                    <i class="bi bi-search"></i>
                    <i class="bi bi-person-fill"></i>
                </div>
                <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px;">TRY FOR FREE</button>
            </div>
        </div>
    </header>
    <div class="navigationSideMenu" id="pricing-navigationSideMenu">
        <ul class="navigationSideMenu-nav-list">
            <li class="navigationSideMenu-nav-list-items">Products</li>
            <li class="navigationSideMenu-nav-list-items">Industries</li>
            <li class="navigationSideMenu-nav-list-items">Customers</li>
            <li class="navigationSideMenu-nav-list-items">Learning</li>
            <li class="navigationSideMenu-nav-list-items">Support</li>
            <li class="navigationSideMenu-nav-list-items">Company</li>
        </ul>
    </div>
    <div class="columnContainer pricing-top-dropdown hidden-md hidden-lg">
        <div class="container">
            <div class="row columns-wrapper">
                <div class="text-left col-xs-12 col-sm-12 col-md-2 col-lg-2 pricing-leftContent-dropdown">
                    <div class="leftnav-top-heading">
                        <span class="header-top-text"> Pricing </span>
                    </div>
                    <div class="row columns-wrapper">
                        <div class="text-left col-xs-12 col-sm-12 top-dropdown">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle pricing-dropdown-btn" type="button" id="pricing-dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select your option
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="pricing-dropdownMenuButton1"  id="pricing-dynamicDropdownMenu">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mainPricingContent">
        <div class="col-md-2 leftnav hidden-xs hidden-sm">
            <div class="leftnav-header">
                <div class="leftnav-heading">
                    <span class="header-text"> Pricing </span>
                </div>
            </div>
            <div class="leftnav-body leftnav-padding">
                <div class="leftnav-page-list">
                    <ul class="page-list page-list-level-1" id="dynamic-page-list" style="padding-left: 0px;"></ul>
                </div>
            </div>
        </div>
        <div class="col-md-10 rightSideContent">
            <div class=" text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="headingComponent">
                    <span id="small-business-solutions-pricing" class="small-business-solutions-pricing">
                        Marketing Cloud Personalisation Pricing Page 
                    </span>
                </div>
                <div class="bodyCopyComponent-pricing-tagLine">
                    <p>
                        Enable personalised content and offers across every channel.
                    </p>
                </div>
                <div class="columnContainer">
                    <div class="columns-wrapper container-fluid column-container-component">
                        <div class="row columns-wrapper">
                            <div class="text-left col-xs-12 col-sm-12 col-md-6 col-lg-6" id="priceCard1">
                                <div class="pricingComponent">
                                    <div
                                        class="columns-wrapper container-fluid pricing-container vertical-layout no-gutter">
                                        <div class="title-editions-container hidden-xs" style="height: 68px;">
                                            <div class="row columns-wrapper">
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <h3 aria-hidden="true" class="edition-head edition-head-1"
                                                        style="height: 60px;font-size: 20px; font-weight: 200;">Growth
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="funky docked">
                                                <div class="row columns-wrapper">
                                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                                        <div class="edition-bar bg-brand-smb"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row columns-wrapper">
                                            <div class="col text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <h3 class="h3 text-center hidden-sm hidden-md hidden-lg smPriceCardHeader"
                                                    aria-hidden="true">Growth</h3>
                                                <div class="edition-container no-detail" style="height: 330px;">
                                                    <div class="feature-bar" style="height: 0px;"></div>
                                                    <div class="price-body-description text-left" id="price-body-description1"
                                                        style="height: 104px; padding: 20px;">
                                                        Begin driving personalisation across channels like website and email
                                                    </div>
                                                    <div class="pricing-number" style="height: 71px;">
                                                        <span class="currency-symbol-left">$</span>
                                                        <span class="currency " id="currency1">100,000</span>
                                                    </div>
                                                    <div class="pricing-tagline" style="height: 31px;">
                                                        <span class="price-description">org/USD/year*</span><br>
                                                        <span class="billing-frequency">(billed annually)</span>
                                                    </div>
                                                    <div>
                                                        <div class="buttonCTAComponent-pricing">
                                                            <button type="button" class="btn btn-lg pricingTile-btn-contactUs">CONTACT US</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left col-xs-12 col-sm-12 col-md-6 col-lg-6" id="priceCard2">
                                <div class="pricingComponent">
                                    <div
                                        class="columns-wrapper container-fluid pricing-container vertical-layout no-gutter">
                                        <div class="title-editions-container hidden-xs" style="height: 68px;">
                                            <div class="row columns-wrapper">
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <h3 aria-hidden="true" class="edition-head edition-head-1"
                                                        style="height: 60px;font-size: 20px; font-weight: 200;">Premium
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="funky docked">
                                                <div class="row columns-wrapper">
                                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                                        <div class="edition-bar bg-brand-smb"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row columns-wrapper">
                                            <div class="col text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <h3 class="h3 text-center hidden-sm hidden-md hidden-lg smPriceCardHeader"
                                                    aria-hidden="true">Premium</h3>
                                                <div class="edition-container no-detail" style="height: 330px;">
                                                    <div class="feature-bar" style="height: 0px;"></div>
                                                    <div class="price-body-description text-left" id="price-body-description2"
                                                        style="height: 104px; padding: 20px;">
                                                        Go further with Einstein AI driving next-best customer offers in real time.
                                                    </div>
                                                    <div class="pricing-number" style="height: 71px;">
                                                        <span class="currency-symbol-left">$</span>
                                                        <span class="currency " id="currency2">300,000</span>
                                                    </div>
                                                    <div class="pricing-tagline" style="height: 31px;">
                                                        <span class="price-description">org/USD/year*</span><br>
                                                        <span class="billing-frequency">(billed annually)</span>
                                                    </div>
                                                    <div>
                                                        <div class="buttonCTAComponent-pricing">
                                                            <button type="button" class="btn btn-lg pricingTile-btn-contactUs">CONTACT US</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columnContainer">
                    <div class="columns-wrapper container-fluid column-container-component">
                        <div class="row columns-wrapper">
                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="headingComponent headingLargeComponent">
                                    <span class="small-business-solutions-pricing">
                                        Extend your capabilities with add-ons.
                                    </span>
                                </div>
                                <div class="row columns-wrapper">
                                    <div class="text-left col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                        <div class="cardComponent personalization-cardComponent">
                                            <div class="cardComponent-caption">
                                                <div class="headingComponent">
                                                    <span class="pricing-personalization-span1">Personalisation Data Warehouse</span>
                                                </div>
                                                <div class="bodyCopyComponent margin-top-10">
                                                    <span class="pricing-personalization-span2">
                                                        Empower your business analysts with access to all data in Personalisation.
                                                    </span>
                                                </div>
                                                <div class="bodyCopyComponent margin-top-bottom-20">
                                                    <span class="pricing-personalization-span3">
                                                        Contact your account executive.
                                                    </span>
                                                </div>
                                                <div class="buttonCTAComponent margin-top-bottom-20">
                                                    <button type="button" class="btn btn-lg personalization-btn-contactUs margin-top-bottom-20">
                                                        CONTACT US <i class="bi bi-chevron-right"></i>
                                                    </button>
                                                </div>
                                                <div class="bodyCopyComponent margin-top-bottom-20">
                                                    <span class="text-salesforce-gray">AVAILABLE WITH: PREMIUM EDITION</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columnContainer">
                    <div class="columns-wrapper container-fluid column-container-component">
                        <div class="row columns-wrapper">
                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="buttonCTAComponent pricing-addon-container">
                                    <div class="buttonCTAItemComponent margin-top-bottom-10">
                                        <a href="#" class="pricing-addon-btnCTA">
                                            <div class="background-circle">
                                                <i class="bi bi-file-earmark"></i>
                                            </div>
                                            <span class="view-add-on">
                                                VIEW ALL ADD-ONS <i class="bi bi-chevron-right"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columnContainer">
                    <div class="columns-wrapper container-fluid column-container-component">
                        <div class="row columns-wrapper">
                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="headingComponent headingLargeComponent">
                                    <span class="small-business-solutions-pricing">
                                        Premier Support for Personalisation
                                    </span>
                                </div>
                                <div class="columnContainer">
                                    <div class="columns-wrapper container-fluid column-container-component">
                                        <div class="row columns-wrapper">
                                            <div class="text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                <div class="cardComponent pricing-support-card">
                                                    <div class="cardComponent-caption">
                                                        <div class="headingComponent">
                                                            <span class="support-card-heading">Included Support:</span>
                                                        </div>
                                                        <div class="bodyCopyComponent margin-top-bottom-20">
                                                            <span class="support-card-description">
                                                                Everyone can access our Standard Success Plan, which includes self-guided and 
                                                                self-service resources: Trailhead, Help Portal, communities, knowledge articles, and webinars.
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-left col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                <div class="cardComponent pricing-support-card">
                                                    <div class="cardComponent-caption">
                                                        <div class="headingComponent">
                                                            <span class="support-card-heading">Additional Support:</span>
                                                        </div>
                                                        <div class="bodyCopyComponent margin-top-bottom-20">
                                                            <span class="support-card-description">
                                                                Our Premier and Signature Success Plans offer expert guidance and support for additional fees, with 
                                                                features like expert coaching sessions and 24/7 support.
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columnContainer">
                    <div class="columns-wrapper container-fluid column-container-component">
                        <div class="row columns-wrapper">
                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="headingComponent headingLargeComponent">
                                    <span class="small-business-solutions-pricing">
                                        Marketing Cloud Personalisation Pricing FAQ
                                    </span>
                                </div>
                                <div class="accordionContainer margin-top-bottom-20">
                                    <div class="accordion accordion-flush" id="pricingFAQAccordion">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pricingFAQ-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Are there upfront costs or additional fees?    
                                            </button>
                                          </h2>
                                          <div id="pricingFAQ-collapseOne" class="accordion-collapse collapse" data-bs-parent="#pricingFAQAccordion">
                                            <div class="accordion-body">
                                                Salesforce has all kinds of add-ons, apps, and additional products to help your company stay ahead in your industry.
                                                Call us at 1800-420-7332 to discuss exactly what kind of products you’re looking to add and how we can help.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pricingFAQ-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                What if my business priorities and product needs have changed?    
                                            </button>
                                          </h2>
                                          <div id="pricingFAQ-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#pricingFAQAccordion">
                                            <div class="accordion-body">
                                                We know things don’t always go according to plan, and we’re here and will try our best to support. Reach out to a sales representative at&nbsp;1800-420-7332 to discuss options.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pricingFAQ-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Do Salesforce products integrate with outside applications and systems?    
                                            </button>
                                          </h2>
                                          <div id="pricingFAQ-collapseThree" class="accordion-collapse collapse" data-bs-parent="#pricingFAQAccordion">
                                            <div class="accordion-body">
                                                In many cases, Salesforce products integrate directly with many outside applications and systems to help you connect your data. For those that don’t have built-in integration, 
                                                like on-premises data sources, you can purchase licenses of MuleSoft, work with our integration partners, or use apps on AppExchange. 
                                                <br>
                                                Talk to a sales representative to get an idea of what integration solution works best with the Salesforce products you use.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pricingFAQ-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">  
                                                What support and service packages are available?    
                                              </button>
                                            </h2>
                                            <div id="pricingFAQ-collapseFour" class="accordion-collapse collapse" data-bs-parent="#pricingFAQAccordion">
                                              <div class="accordion-body">
                                                  We offer several advisory, adoption, and support plans to our customers. To learn more, visit our website.
                                              </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pricingFAQ-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Can I pay monthly?    
                                              </button>
                                            </h2>
                                            <div id="pricingFAQ-collapseFive" class="accordion-collapse collapse" data-bs-parent="#pricingFAQAccordion">
                                              <div class="accordion-body">
                                                You can purchase licenses of Salesforce Starter with a monthly or annual contract. To get started, sign up and purchase Salesforce Starter 
                                                directly from a free trial. All other subscriptions are generally paid annually in advance.
                                              </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pricingFAQ-collapseSix" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  How long are your contracts?    
                                              </button>
                                            </h2>
                                            <div id="pricingFAQ-collapseSix" class="accordion-collapse collapse" data-bs-parent="#pricingFAQAccordion">
                                              <div class="accordion-body">
                                                Most Salesforce products use annual contracts, but Salesforce subscription terms vary, like Salesforce Starter which offers monthly or even multiyear payment options. 
                                                Chat with a sales representative to discuss payment and billing options for your products.
                                              </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pricingFAQ-collapseSeven" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Can I upgrade at anytime?    
                                              </button>
                                            </h2>
                                            <div id="pricingFAQ-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#pricingFAQAccordion">
                                              <div class="accordion-body">
                                                You can add products or upgrade at any time, but some products may need to scale together. 
                                                Reach out to our sales department at 1800-420-7332 to see what works for your business.
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columnContainer">
                    <div class="columns-wrapper container-fluid column-container-component">
                        <div class="row columns-wrapper">
                            <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="text-size-footnote">
                                    <p>
                                        * This edition requires an annual contract.
                                    </p>
                                    <p>
                                        This page is provided for information purposes only and subject to change. Contact a sales representative for detailed pricing information.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="page-footer_content">
                    <button type="button" class="btn btn-lg page-footer-btnCTA">
                        <i class="bi bi-globe"></i>
                        WORLDWIDE
                    </button>
                    <div class="page-footer-copyRightCTA">
                        <p class="page-footer-legal">© Copyright&nbsp;2024 Salesforce, Inc.&nbsp;
                            <a href="https://www.salesforce.com/company/legal/intellectual.jsp">All rights reserved</a>
                            . Various trademarks held by their respective owners.
                        </p>
                        <div class="page-footer-links">
                            <ul class="page-footer_links_list">
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/company/legal/">
                                        Legal
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link "
                                        href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service.jsp">
                                        Terms of Service
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/in/company/privacy/">
                                        Privacy
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="https://www.salesforce.com/company/disclosure/">
                                        Responsible Disclosure
                                    </a>
                                </li>

                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link "
                                        href="https://www.salesforce.com/in/company/contact-us/?d=70130000000EgLr"
                                        target="_blank">
                                        Contact
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link optanon-toggle-display" href="#" data-ignore-geolocation="true">
                                        Cookie Preferences
                                    </a>
                                </li>
                                <li class="page-footer_links_item">
        
                                    <a class="page-footer_link " href="/form/other/privacy-request/?d=cta-footer-1"
                                        target="_blank">Your
                                        Privacy Choices
                                    </a>
                                </li>
        
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>

<script>
    function showSideMenu() {
      var sideMenuDiv = document.getElementById("pricing-navigationSideMenu");
      if (sideMenuDiv.style.display === "block") {
        sideMenuDiv.style.display = "none";
      } else {
        sideMenuDiv.style.display = "block";
      }
    }
</script>

    <script>
        // Your dynamic data
        var dynamicData = ["Overview", "Work.com", "Small business", "Sales Cloud", "service Cloud", "Sales + Service", "Marketing Cloud", "Commmerce Cloud", "Mulesoft", "Lightining Platform", "Net Zero", "Analytics", "Engagement", "FAQ"];

        // Function to dynamically create and append <li> elements
        function populateList() {
            var dynamicList = document.getElementById("dynamic-page-list");

            dynamicData.forEach(function (item) {
                var list = document.createElement("li");
                list.textContent = item;
                list.classList.add("page-list-item");
                list.addEventListener("click", function () {
                    updateContent(this);
                });
                dynamicList.appendChild(list);
            });
        }
        // Call the function to populate the side menu list
        populateList();

        function  updateContent(inputFromList) {
            //add logic to update the price tile data
            console.log("hi");
        }
   
        function updatePricingButtonText(element) {
            // Get the text content of the clicked dropdown item
            let newText = element.textContent.trim();
            
            // Update the text of the dropdown button
            document.getElementById('pricing-dropdownMenuButton1').textContent = newText;
        }

        window.onload = function() {
            let pricingDropdownMenu = document.getElementById('pricing-dynamicDropdownMenu');

            // Populate the dropdown dynamically
            dynamicData.forEach(item => {
                let pricinglistItem = document.createElement('li');
                let pricinglink = document.createElement('a');
                pricinglink.classList.add('dropdown-item');
                pricinglink.href = '#';
                pricinglink.textContent = item;
                pricinglink.onclick = function() {
                    updatePricingButtonText(pricinglink);
                };
                pricinglistItem.appendChild(pricinglink);
                pricingDropdownMenu.appendChild(pricinglistItem);
            });

            // Set the first item in the dropdown as the default option for the dropdown button
            let defaultText = dynamicData[0];
            document.getElementById('pricing-dropdownMenuButton1').textContent = defaultText;

        };

    </script>

</body>

</html>