<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCloud Remainders</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        .leftViewList {
            /* background-color: black; */
            background-color: #000000D9;
        }

        .leftHeader {
            display: inline-flex;
            justify-content: space-between;
            border-bottom: 1px solid #000000;
            margin-top: 5px;
            padding-left: 30px;
        }

        .headingContent {
            display: inline-flex;
        }

        .mainHeading {
            font-family: Inter;
            font-size: 26px;
            font-weight: 600;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
            margin-right: 5px;
        }

        .remaindersList {
            margin-top: 10px;
            padding-left: 30px;
        }

        .remainder-custom-list {
            list-style: none;
            padding: 0;
        }

        .custom-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border-bottom: 1px solid #000000;
            padding-bottom: 10px;
        }

        .custom-list-item>span {
            font-family: Inter;
            color: white;
            font-size: 24px;
            font-weight: 500;
            line-height: 31px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 20px;
        }

        .custom-circle {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
        }

        .search {
            margin-top: 15px;
        }

        .magnifying-glass {
            position: absolute;
            z-index: 1;
            margin-top: 4px;
        }

        #searchtext::placeholder {
            color: gray;
        }

        .form {
            position: relative;
        }

        .form .fa-search {
            position: absolute;
            top: 8px;
            left: 8px;
            color: #81858b;
        }

        .form-input {
            height: 10%;
            text-indent: 15px;
            border-radius: 10px;
            background-color: white;
        }

        .form-input:focus {
            box-shadow: none;
            border: none;
            background-color: white;
        }

        .rightSearchBar {
            padding-left: 0px;
            display: inline-flex;
            border-bottom: 1px solid #969696;
        }

        .rightDropdown {
            display: inline-flex;
            margin-top: 10px;
        }

        .newListArea {
            color: #5AC903;
            display: inline-flex;
            padding-top: 20px;
            justify-content: space-between;
            border-bottom: 1px solid #969696;
        }

        .listDate {
            color: #969696;
            margin-left: 10px;
            padding-top: 15px;
        }

        .borderBottom {
            border-bottom: 1px solid #969696;
        }

        .newAddedItemList-item {
            margin: 20px 0px 20px 10px;
            padding-bottom: 20px;
            color: #969696;
        }

        .addNewItem {
            margin-left: 25px;
            padding-top: 12px;
            border-bottom: 1px solid #969696;
        }

        .expandable-content {
            display: none;
        }

        .expanded {
            display: block;
        }

        .hidden {
            display: none;
        }

        .no-border-input {
            border: none;
            outline: none;
        }

        .no-border-input::placeholder {
            color: #969696B5;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>

    <div class="row mainPage" style="height: 100vh;">
        <div class="col-md-3 leftViewList container">
            <div class="leftHeader container">
                <div class="headingContent">
                    <p class="mainHeading">iCloud <span style="color: #969696;">Reminders</span></p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#969696"
                        class="bi bi-chevron-down" viewBox="0 0 16 16" style="margin-top: 12px;">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#969696" class="bi bi-plus"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                </svg>
            </div>
            <div class="remaindersList container">
                <ul class="remainder-custom-list">
                    <li class="custom-list-item">
                        <div class="custom-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                                <path
                                    d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z" />
                                <path
                                    d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1" />
                            </svg></div>
                        <span class="ml-3">Scheduled</span>
                    </li>
                    <li class="custom-list-item">
                        <div class="custom-circle" style="background-color: #FFF500;"></div>
                        <span class="ml-3">Features</span>
                    </li>
                    <li class="custom-list-item">
                        <div class="custom-circle" style="background-color: #FF9900;"></div>
                        <span class="ml-3">Email Automation</span>
                    </li>
                    <li class="custom-list-item">
                        <div class="custom-circle" style="background-color: #5AC903;"></div>
                        <span class="ml-3">New List</span>
                    </li>
                    <li class="custom-list-item">
                        <div class="custom-circle" style="background-color: #FF9900;"></div>
                        <span class="ml-3">Oct 11</span>
                    </li>
                    <li class="custom-list-item">
                        <div class="custom-circle" style="background-color: #A65CD4;"></div>
                        <span class="ml-3">Plugin</span>
                    </li>
                    <li class="custom-list-item">
                        <div class="custom-circle" style="background-color: #BA246C;"></div>
                        <span class="ml-3">To Do</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-9 rightViewContent" style="padding-left: 0px;">
            <div class="rightSearchBar container">
                <div class="container search" id="searchBar">
                    <div class="row height d-flex justify-content-center align-items-center">
                        <div class="col-md-12">
                            <div class="form">
                                <svg class="magnifying-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17"
                                    width="20" height="20" fill="gray">
                                    <path fill-rule="nonzero"
                                        d="M.136 6.975c0 .896.17 1.738.508 2.528a6.58 6.58 0 0 0 3.481 3.481c.786.335 1.63.502 2.533.502.69 0 1.35-.102 1.979-.307a6.519 6.519 0 0 0 1.733-.862l3.814 3.825c.11.103.23.178.36.226.129.048.262.072.399.072.3 0 .547-.1.738-.298.192-.198.287-.448.287-.748a1.068 1.068 0 0 0-.287-.739l-3.794-3.804c.404-.54.718-1.14.944-1.8.225-.66.338-1.351.338-2.076 0-.902-.17-1.746-.508-2.533a6.64 6.64 0 0 0-1.4-2.076A6.52 6.52 0 0 0 9.186.961 6.348 6.348 0 0 0 6.658.454c-.903 0-1.747.169-2.533.507A6.597 6.597 0 0 0 2.05 2.366 6.597 6.597 0 0 0 .644 4.442a6.337 6.337 0 0 0-.508 2.533Zm1.58 0a4.885 4.885 0 0 1 1.44-3.496 5.036 5.036 0 0 1 1.58-1.062 4.829 4.829 0 0 1 1.922-.384c.683 0 1.323.128 1.917.384.595.257 1.12.61 1.574 1.062.455.45.81.975 1.067 1.574.256.598.384 1.239.384 1.922 0 .684-.128 1.323-.384 1.918a5.01 5.01 0 0 1-1.067 1.574 5.01 5.01 0 0 1-1.574 1.066 4.792 4.792 0 0 1-1.917.385 4.829 4.829 0 0 1-1.923-.385 4.993 4.993 0 0 1-2.64-2.64 4.848 4.848 0 0 1-.38-1.918Z">
                                    </path>
                                </svg>
                                <input class="form-control form-input searchInput" id="searchtext" type="search"
                                    placeholder="Search All Remainders"
                                    style="position: relative;font-size: 15px;width: 80%;font-family: SF Pro Text, Helvetica Neue, sans-serif;position: relative; font-size: 15px;text-indent: 20px; border: none;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightDropdown">
                    <p>Rajesh</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="black"
                        class="bi bi-chevron-down" viewBox="0 0 16 16" style="margin-top: 8px;">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                    </svg>
                </div>
            </div>
            <div class="container rightBodyContent">
                <div class="newListArea container">
                    <p style="font-size: 50px; margin-bottom: 0px;">New List</p>
                    <p style="font-size: 20px; padding-top: 40px; margin-bottom: 0px;">Options</p>
                </div>
            </div>
            <div class="container borderBottom"
                style="display: inline-flex;justify-content: space-between; padding-top: 15px;margin-left: 10px;">
                <div class="makeExpansion" style="display: inline-flex;" onclick="toggleExpansion()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#B4B4B4"
                        class="bi bi-caret-right-fill" viewBox="0 0 16 16" style="margin-top: 8px;">
                        <path
                            d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#B4B4B4"
                        class="bi bi-caret-down-fill hidden" viewBox="0 0 16 16" style="margin-top: 8px;">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg>
                    <p style="font-size: 24px; color: #969696;">1 Completed</p>
                </div>
                <p style="color: #5AC903; font-size: 22px;">Clear Completed</p>
            </div>
            <div class="expandable-content">
                <div class="container listDate borderBottom">
                    <p>Wednesday 29 November 2023</p>
                </div>
                <ul class="selectedItems" id="selectedItems"> </ul>
            </div>

            <div class="container addedItemListContainer">
                <ul class="newAddedItemList">
                    <li class="newAddedItemList-item borderBottom">
                        <input type="radio" id="radio1" name="radioGroup" class="custom-control-input"
                            onclick="moveToSelectedItems(this)">
                        <label class="custom-control-label radio-label" for="radio1" style="margin-left: 10px;">
                            <div class="custom-radio-button"></div> Web design Layout confirmation
                        </label>
                    </li>
                    <li class="newAddedItemList-item borderBottom">
                        <input type="radio" id="radio2" name="radioGroup" class="custom-control-input"
                            onclick="moveToSelectedItems(this)">
                        <label class="custom-control-label radio-label" for="radio2" style="margin-left: 10px;">
                            <div class="custom-radio-button"></div> Make a proposal for Payroll client
                        </label>
                    </li>
                </ul>
                <div class="addNewItem">
                    <input type="text" class="form-control no-border-input" placeholder="New Item ..."
                        onkeypress="handleEnterKey(event)">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>

    <script>
        function toggleExpansion() {
            var makeExpansion = document.querySelector('.bi-caret-right-fill');
            var closeExpansion = document.querySelector('.bi-caret-down-fill');
            var expandableContent = document.querySelector('.expandable-content');

            // Toggle the SVG class for styling
            makeExpansion.classList.toggle('hidden');
            closeExpansion.classList.toggle('hidden');

            // Toggle the visibility of the expandable content
            expandableContent.classList.toggle('expanded');
        }
        function moveToSelectedItems(radio) {
            var selectedItemsList = document.getElementById('selectedItems');
            var listItem = radio.parentNode;

            // Move the selected radio item to the selected items list
            selectedItemsList.appendChild(listItem);
        }

        function addNewItem() {
            var input = document.querySelector('.addNewItem input');
            var inputValue = input.value.trim();

            if (inputValue !== '') {
                var newAddedItemList = document.querySelector('.newAddedItemList');
                if (newAddedItemList) {
                    var newItem = document.createElement('li');
                    newItem.className = 'newAddedItemList-item borderBottom';

                    var radioId = 'radio' + (newAddedItemList.childElementCount + 1);
                    newItem.innerHTML = `
                    <input type="radio" id="${radioId}" name="radioGroup" class="custom-control-input" onclick="moveToSelectedItems(this)">
                    <label class="custom-control-label radio-label" for="${radioId}" style="margin-left: 10px;">
                        <div class="custom-radio-button"></div>${inputValue}
                    </label>
                `;

                    // Add the new item to the new added items list
                    newAddedItemList.appendChild(newItem);

                    // Clear the input
                    input.value = '';
                }
            }
        }

        function handleEnterKey(event) {
            if (event.key === 'Enter') {
                addNewItem();
            }
        }
    </script>

</body>

</html>