<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Story</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        @media (min-width: 768px) and (max-width:1023px) {
            .hidden-sm {
                display: none !important
            }
        }

        @media (min-width: 1024px) and (max-width:1311px) {
            .hidden-md {
                display: none !important
            }
        }

        @media (min-width: 1312px) {
            .hidden-lg {
                display: none !important
            }
        }
        .text-left {
            text-align: left;
        }

        li {
            list-style: none;
        }

        .headerContainer {
            background-image: url('//www.salesforce.com/content/dam/web/en_in/www/images/customers/in-cs-jumbotron-Bajaj-desktop-2377x500.png');
            background-size: cover;
            background-position: center;
            height: 450px;
            margin-top: 4.6%;
        }
        @media only screen and (max-width: 768px) {
            .headerContainer {
                background-image: url('https://www.salesforce.com/content/dam/web/en_in/www/images/customers/in-cs-jumbotron-Bajaj-mobile-640x800.png');
                background-size: cover;
                background-position: center;
                height: 570px;
                margin-top: 22%;
            }
        }

        .innerHeaderContainer {
            padding-top: 50px;
        }
        @media only screen and (max-width: 768px) {
            .innerHeaderContainer {
                padding-top: 20px;
            }
        }

        .tagLineComponent {
            font-size: 36px;
            font-weight: 700;
            width: 50%;
            color: rgb(3, 45, 96);
            padding-top: 10px;
            padding-bottom: 20px;
            letter-spacing: -1px;
        }
        @media only screen and (max-width: 768px) {
            .tagLineComponent {
                font-size: 28px;
                font-weight: 700;
                width: 100%;
                color: rgb(3, 45, 96);
                padding-top: 10px;
                padding-bottom: 20px;
                letter-spacing: -1px;
            }
        }
        @media only screen and (max-width: 768px) {
            .filters-grid-container {
                margin-top: 5%;
            }
        }

        .storypageMainContent {
            padding-top: 50px;
        }

        .mainContentHeading {
            font-size: 42px;
            font-weight: 300;
        }

        .customListComponent .filter-category-title {
            background-color: #032d60;
            padding: 10px 0px 10px 40px;
        }

        .customListComponent .category-title {
            font-size: 22px;
            color: white;
            font-weight: 400;
        }

        .filters-search-sorting {
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .filterItemText {
            font-size: 18px;
            margin-left: 12px;
            margin-bottom: 15px;
            color: rgb(68, 68, 68);
            font-weight: 300;
        }

        .filter-category-other-list {
            margin-top: 15px;
        }

        .category-title-other-list {
            display: inline-flex;
            justify-content: space-between;
            height: 50px;
            border: 1px solid white;
            padding-top: 12px;
            background-color: rgba(124, 134, 141, .2);
        }

        .category-title-other-list>h4 {
            font-size: 18px;
            font-weight: 300;
        }

        .card-large-heading {
            color: #0b5cab;
            font-size: 22px;
            font-weight: 300;
        }

        .card-footer {
            background-color: #fff;
            font-size: 14px;
            bottom: 0;
            height: 120px;
            padding: 20px;
            width: 100%;
            z-index: 2;
        }

        .card-logo {
            padding-left: 20px;
        }
        .topNavigationBar-header {
            padding: 10px 0px;
            top: 0;
            position: fixed;
            background-color: white;
            width: 100%;
        }
        .topnav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 40px;
        }
        @media only screen and (max-width: 768px) {
            .topnav-wrapper {
                display: flex;
                justify-content: space-between;
                margin: 0px 10px;
        }
        }
        .topnav-left-wrapper {
            display: flex;
        }
        .topnav-nav-list {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3%;
            list-style: none;
            padding-left: 0;
        }
        .topnav-nav-list-items {
            font-size: 16px;
            font-weight: 600;
            color: rgb(3, 45, 96);
            margin: 0px 10px;
            cursor: pointer;
        }
        .topnav-right-wrapper {
            display: flex;
        }
        .contactUS-utility-nav {
            text-align: center;
        }
        .contactUS-utility-nav-link {
            text-decoration: underline;
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
        }
        .contactUS-utility-nav-span {
            color: rgb(3, 45, 96);
            font-size: 14px;
            font-weight: 400;
            display: block;
        }
        .utility-nav-icons {
            margin: auto;
            display: flex;
        }
        .utility-nav-icons > i {
            margin: 0px 10px;
            cursor: pointer;
            color: rgb(3, 45, 96);
        }
        .utility-nav-login-div {
            cursor: pointer;
            color: rgb(3, 45, 96);
            font-size: 15px;
            font-weight: 600;
        }
        .page-footer {
            background-color: rgb(3, 46, 97);
            padding: 15px 0px;
            text-align: center;
        }
        .page-footer_content {
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 768px){
            .page-footer_content {
                display: block;
                justify-content: center;
            }
        }
        .page-footer-btnCTA {
            background-color: transparent;
            color: white;
            font-size: 16px; 
            padding: 12px 30px; 
            border: 1px solid white;
            margin: auto 5px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-btnCTA {
                background-color: transparent;
                color: white;
                font-size: 16px; 
                padding: 12px 30px; 
                border: 1px solid white;
                margin-bottom: 2%;
            }
        } 
        .page-footer-copyRightCTA {
            margin-left: 3%;
        }
        @media only screen and (max-width: 768px) {
            .page-footer-copyRightCTA {
                margin-left: 0%;
                padding: 0px 10px;
            }
        }
        .page-footer-legal {
            color: white;
            font-size: 11px;
        }
        .page-footer-legal > a {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
        }
        .page-footer_links_list {
            list-style: none;
            display: flex;
            padding-left: 0px;
            margin-bottom: 0px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_list {
                list-style: none;
                display: block;
                padding-left: 0px;
                margin-bottom: 0px;
            }
        }
        .page-footer_links_item {
            color: rgb(0, 161, 224);
            font-size: 11px;
            text-decoration: underline;
            margin: 0px 10px;
        }
        @media only screen and (max-width: 768px) {
            .page-footer_links_item {
                color: rgb(0, 161, 224);
                font-size: 11px;
                text-decoration: underline;
                display: inline-block;
            }
        }
        .topnav-hamber-menu {
            margin: auto 8px auto 0px;
            font-size: 22px;
        }
        .navigationSideMenu {
            background-color: white;
            width: 100%;
            padding: 10px;
            top: 11.5%;
            left: 0;
            display: none;
            z-index: 1000;
            position: fixed;
        }
        .navigationSideMenu-nav-list {
            list-style: none;
            padding-left: 0;
        }
        .navigationSideMenu-nav-list-items {
            font-size: 24px;
            line-height: 32px;
            color: rgb(3, 45, 96);
            font-weight: 700;
            margin: 20px 15px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="successStoryMainPage">
        <header class="topNavigationBar-header hidden-xs hidden-sm">
            <div class="topnav-wrapper">
                <div class="topnav-left-wrapper">
                    <div class="topnav-header-logo">
                        <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                    </div>
                    <ul class="topnav-nav-list">
                        <li class="topnav-nav-list-items">Products</li>
                        <li class="topnav-nav-list-items">Industries</li>
                        <li class="topnav-nav-list-items">Customers</li>
                        <li class="topnav-nav-list-items">Learning</li>
                        <li class="topnav-nav-list-items">Support</li>
                        <li class="topnav-nav-list-items">Company</li>
                    </ul>
                </div>
                <div class="topnav-right-wrapper">
                    <div class="contactUS-utility-nav">
                        <a href="#" class="contactUS-utility-nav-link">Contact Us</a>
                        <span class="contactUS-utility-nav-span">1800-420-7332</span>
                    </div>
                    <div class="utility-nav-icons">
                        <i class="bi bi-search"></i>
                        <i class="bi bi-globe"></i>
                        <div class="utility-nav-login-div">
                            <i class="bi bi-person-fill"></i>
                            <span>Login</span>
                        </div>
                    </div>
                    <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px; margin-left: 15px;">TRY FOR FREE</button>
                </div>
            </div>
        </header>
        <header class="topNavigationBar-header hidden-md hidden-lg">
            <div class="topnav-wrapper">
                <div class="topnav-left-wrapper">
                    <i class="bi bi-list topnav-hamber-menu" onclick="showSideMenu()"></i>
                    <div class="topnav-header-logo">
                        <img class="topnav-header-logo-img" src="https://a.sfdcstatic.com/shared/images/c360-nav/mobile_logo.png" alt="Logo">
                    </div>
                </div>
                <div class="topnav-right-wrapper">
                    <div class="utility-nav-icons">
                        <i class="bi bi-search"></i>
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <button type="button" class="btn btn-lg" style="background-color: #278806;color: white;font-size: 14px; padding: 8px 20px;">TRY FOR FREE</button>
                </div>
            </div>
        </header>
        <div class="navigationSideMenu" id="navigationSideMenu">
            <ul class="navigationSideMenu-nav-list">
                <li class="navigationSideMenu-nav-list-items">Products</li>
                <li class="navigationSideMenu-nav-list-items">Industries</li>
                <li class="navigationSideMenu-nav-list-items">Customers</li>
                <li class="navigationSideMenu-nav-list-items">Learning</li>
                <li class="navigationSideMenu-nav-list-items">Support</li>
                <li class="navigationSideMenu-nav-list-items">Company</li>
            </ul>
        </div>
        <div class="headerContainer">
            <div class="container innerHeaderContainer">
                <div class="row columns-wrapper">
                    <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="labelLargeComponent headingComponent">
                            <span id="customer-success-story" class="customer-success-story">CUSTOMER SUCCESS
                                STORY</span>
                        </div>
                        <div class="tagLineComponent text-left" id="tagLineComponent">
                            <span>Bajaj Finance Limited Auto Finance wheels in faster, easier lending journeys with
                                Salesforce</span>
                        </div>
                        <div class="headerButtonCTA">
                            <button type="button" class="btn btn-primary"
                                style="background-color: rgb(9, 78, 145); color: white;padding: 8px 25px;">
                                FIND OUT HOW
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="storypageMainContent" style="background-color: rgb(236, 240, 242); margin-top: 80px;">
            <div class="container">
                <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="mainContentHeading">See all the Trailblazers who are succeeding with Salesforce.</span>
                </div>
                <div class="columnContainer" style="margin-top: 60px;">
                    <div class="container">
                        <div class="row columns-wrapper">
                            <div class="col  text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="customListComponent">
                                    <div class="row columns-wrapper">
                                        <div class="text-left col-xs-12 col-sm-12 col-md-4 col-lg-3">
                                            <div class="customFilterListComponent">
                                                <div class="filter-category filter-category-title">
                                                    <span class="category-title category-single filters-title">Filter
                                                        Stories
                                                    </span>
                                                </div>
                                                <div class="filter-category-sub"
                                                    style="display: block;background-color: whitesmoke;">
                                                    <div class="filters-search-sorting">
                                                        <span class="filters-search-sorting-text">SORT BY</span>
                                                    </div>
                                                    <ul class="category-single filter-sort">
                                                        <li class="filter single selected" value="newestSort">
                                                            <input class="form-check-input" type="radio"
                                                                name="exampleRadio" id="radioOption1" value="Newest">
                                                            <label class="filterItemText form-check-label"
                                                                for="radioOption1">Newest</label>
                                                        </li>
                                                        <li class="filter single" value="popularSort">
                                                            <input class="form-check-input" type="radio"
                                                                name="exampleRadio" id="radioOption2" value="Featured">
                                                            <label class="filterItemText form-check-label"
                                                                for="radioOption2">Featured</label>
                                                        </li>
                                                        <li class="filter single" value="alphaSort">
                                                            <input class="form-check-input" type="radio"
                                                                name="exampleRadio" id="radioOption3" value="A to Z">
                                                            <label class="filterItemText form-check-label"
                                                                for="radioOption3">A to Z</label>
                                                        </li>
                                                    </ul>
                                                    <div class="filters-clear" style="padding: 0px 15px;">
                                                        <span class="filter-by-text" style="font-size: 12px;">SORT
                                                            BY</span>
                                                        <a class="pull-right" href="#"
                                                            style="text-decoration: none;color: rgb(11, 92, 171); font-size: 12px;margin-top: 5px;font-weight: 500;">
                                                            <span class="filters-clear-all filters-clear-all-etc">CLEAR
                                                                ALL</span>
                                                        </a>
                                                    </div>
                                                    <div class="filter-category-other-list">
                                                        <div class="category-title-other-list collapsed container"
                                                            id="heading_filter_group_title_0" tabindex="0"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#collapse_filter_group_title_0"
                                                            aria-expanded="false"
                                                            aria-controls="#collapse_filter_group_title_0">
                                                            <h4>
                                                                Industry
                                                            </h4>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="rgb(11, 92, 171)"
                                                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                                                <path
                                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                                            </svg>
                                                        </div>
                                                        <div id="collapse_filter_group_title_0"
                                                            data-namespace="filter_group_title_0"
                                                            class="category-items collapse"
                                                            style="background-color: whitesmoke;">
                                                            <ul class="category-multiple">
                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="exampleCheckbox1"><label
                                                                        class="filterItemText">Automotive</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="exampleCheckbox2"><label
                                                                        class="filterItemText">Business Services</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="exampleCheckbox3"><label
                                                                        class="filterItemText">Communications</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="exampleCheckbox4"><label
                                                                        class="filterItemText">Consumer Goods</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="exampleCheckbox5"><label
                                                                        class="filterItemText">Education</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="exampleCheckbox6"><label
                                                                        class="filterItemText">Financial
                                                                        Services</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="exampleCheckbox7"><label
                                                                        class="filterItemText">Government</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="category-title-other-list collapsed container"
                                                            id="heading_filter_group_title_1" tabindex="1"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#collapse_filter_group_title_1"
                                                            aria-expanded="false">
                                                            <h4>
                                                                Products
                                                            </h4>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="rgb(11, 92, 171)"
                                                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                                                <path
                                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                                            </svg>
                                                        </div>
                                                        <div id="collapse_filter_group_title_1"
                                                            data-namespace="filter_group_title_1"
                                                            class="category-items collapse"
                                                            style="background-color: whitesmoke;">
                                                            <ul class="category-multiple">
                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="secondCheckbox1"><label
                                                                        class="filterItemText">Sales Cloud</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="secondCheckbox2"><label
                                                                        class="filterItemText">Service Cloud</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="secondCheckbox3"><label
                                                                        class="filterItemText">Commerce Cloud</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="secondCheckbox4"><label
                                                                        class="filterItemText">Marketing Cloud</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="secondCheckbox5"><label
                                                                        class="filterItemText">Quip</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="secondCheckbox6"><label
                                                                        class="filterItemText">Sales Platform</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="secondCheckbox7"><label
                                                                        class="filterItemText">CRM Analytics</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="category-title-other-list collapsed container"
                                                            id="heading_filter_group_title_2" tabindex="2"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#collapse_filter_group_title_2"
                                                            aria-expanded="false">
                                                            <h4>
                                                                Business Size
                                                            </h4>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="rgb(11, 92, 171)"
                                                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                                                <path
                                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                                            </svg>
                                                        </div>
                                                        <div id="collapse_filter_group_title_2"
                                                            data-namespace="filter_group_title_2"
                                                            class="category-items collapse"
                                                            style="background-color: whitesmoke;">
                                                            <ul class="category-multiple">
                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="thirdCheckbox1"><label
                                                                        class="filterItemText">Enterprise</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="thirdCheckbox2"><label
                                                                        class="filterItemText">Mind Market</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="thirdCheckbox3"><label
                                                                        class="filterItemText">Midsize Business</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="category-title-other-list collapsed container"
                                                            id="heading_filter_group_title_3" tabindex="3"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#collapse_filter_group_title_3"
                                                            aria-expanded="false">
                                                            <h4>
                                                                Business Type
                                                            </h4>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="rgb(11, 92, 171)"
                                                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                                                <path
                                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                                            </svg>
                                                        </div>
                                                        <div id="collapse_filter_group_title_3"
                                                            data-namespace="filter_group_title_3"
                                                            class="category-items collapse"
                                                            style="background-color: whitesmoke;">
                                                            <ul class="category-multiple">
                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="forthCheckbox1"><label
                                                                        class="filterItemText">B2B</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="forthCheckbox2"><label
                                                                        class="filterItemText">B2C</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="category-title-other-list collapsed container"
                                                            id="heading_filter_group_title_4" tabindex="4"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#collapse_filter_group_title_4"
                                                            aria-expanded="false">
                                                            <h4>
                                                                Consumer Success Group
                                                            </h4>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="rgb(11, 92, 171)"
                                                                class="bi bi-plus-circle" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                                                <path
                                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                                            </svg>
                                                        </div>
                                                        <div id="collapse_filter_group_title_4"
                                                            data-namespace="filter_group_title_4"
                                                            class="category-items collapse"
                                                            style="background-color: whitesmoke;">
                                                            <ul class="category-multiple">
                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="fifthCheckbox1"><label
                                                                        class="filterItemText">Signature Success
                                                                        Plan</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="fifthCheckbox2"><label
                                                                        class="filterItemText">Premier Success
                                                                        Plan</label>
                                                                </li>

                                                                <li class="filter multiple">
                                                                    <input class="form-check-input" type="checkbox"
                                                                        id="fifthCheckbox3"><label
                                                                        class="filterItemText">Professional
                                                                        Services</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-left col-xs-12 col-sm-12 col-md-8 col-lg-9">
                                            <section role="region" aria-label="results">
                                                <div class="row columns-wrapper">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 filters-grid-container"
                                                        role="list">
                                                        <div class="row columns-wrapper">
                                                            <div class="filters-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" style="margin-bottom: 15px;"
                                                            role="listitem">
                                                            <div class="cardComponent flip-container bg-snow thumbnail"
                                                                style="background-color: white;">
                                                                <div class="flipper flipper-on">
                                                                    <div class="front has-footer bg-snow">
                                                                        <div class="graphic-image">
                                                                            <img src="//www.salesforce.com/content/dam/web/en_us/www/images/customer-stories/american-express/american-express-cardthumb.jpg"
                                                                                width="100%">
                                                                        </div>
                                                                        <div class="caption"
                                                                            style="padding: 40px 20px;">
                                                                            <p class="card-large-heading">
                                                                                After 160 years, American Express still
                                                                                sets the industry standard.
                                                                            </p>
                                                                        </div>
                                                                        <div class="card-logo">
                                                                            <img
                                                                                src="//www.salesforce.com/content/dam/web/en_us/www/images/customer-stories/american-express/american-express-logo-color.png">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <footer class="footer">
                                                                    <div class="card-footer">
                                                                        <span>SALES CLOUD, FINANCIAL SERVICES,
                                                                            ENTERPRISE, MARKETING CLOUD</span>
                                                                    </div>
                                                                </footer>
                                                            </div>
                                                        </div>
                                                        <div class="filters-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" style="margin-bottom: 15px;"
                                                            role="listitem">
                                                            <div class="cardComponent flip-container bg-snow thumbnail"
                                                                style="background-color: white;">
                                                                <div class="flipper flipper-on">
                                                                    <div class="front has-footer bg-snow">
                                                                        <div class="graphic-image">
                                                                            <img src="//www.salesforce.com/content/dam/web/en_us/www/images/customer-stories/toyota-motor-corporation/toyota-motor-company-cardthumb.jpg"
                                                                                width="100%">
                                                                        </div>
                                                                        <div class="caption"
                                                                            style="padding: 40px 20px;">
                                                                            <p class="card-large-heading">
                                                                                Toyota employees work together across
                                                                                multiple continents.
                                                                            </p>
                                                                        </div>
                                                                        <div class="card-logo">
                                                                            <img
                                                                                src="//www.salesforce.com/content/dam/web/en_us/www/images/customer-stories/toyota-motor-corporation/toyota-motor-company-logo-color.png">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <footer class="footer">
                                                                    <div class="card-footer">
                                                                        <span>AUTOMOTIVE, ENTERPRISE, FLOW, EXPERIENCE
                                                                            CLOUD</span>
                                                                    </div>
                                                                </footer>
                                                            </div>
                                                        </div>
                                                        <div class="filters-grid-card col-xs-12 col-sm-12 col-md-6 col-lg-4" style="margin-bottom: 15px;"
                                                            role="listitem">
                                                            <div class="cardComponent flip-container bg-snow thumbnail"
                                                                style="background-color: white;">
                                                                <div class="flipper flipper-on">
                                                                    <div class="front has-footer bg-snow">
                                                                        <div class="graphic-image">
                                                                            <img src="//www.salesforce.com/content/dam/web/en_us/www/images/customer-stories/transamerica/trailblazer-card.png"
                                                                                width="100%">
                                                                        </div>
                                                                        <div class="caption"
                                                                            style="padding: 40px 20px;">
                                                                            <p class="card-large-heading">
                                                                                 Transamerica Financial Network helps families pursue their goals.
                                                                            </p>
                                                                        </div>
                                                                        <div class="card-logo">
                                                                            <img
                                                                                src="//www.salesforce.com/content/dam/web/en_us/www/images/customer-stories/transamerica/transamerica-logo1.png" height="70px">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <footer class="footer">
                                                                    <div class="card-footer">
                                                                        <span>B2C, MARKETING CLOUD, TRAILHEAD, B2B</span>
                                                                    </div>
                                                                </footer>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="page-footer_content">
                        <button type="button" class="btn btn-lg page-footer-btnCTA">
                            <i class="bi bi-globe"></i>
                            WORLDWIDE
                        </button>
                        <div class="page-footer-copyRightCTA">
                            <p class="page-footer-legal">© Copyright&nbsp;2024 Salesforce, Inc.&nbsp;
                                <a href="https://www.salesforce.com/company/legal/intellectual.jsp">All rights reserved</a>
                                . Various trademarks held by their respective owners.
                            </p>
                            <div class="page-footer-links">
                                <ul class="page-footer_links_list">
                                    <li class="page-footer_links_item">
            
                                        <a class="page-footer_link " href="https://www.salesforce.com/company/legal/">
                                            Legal
                                        </a>
                                    </li>
                                    <li class="page-footer_links_item">
            
                                        <a class="page-footer_link "
                                            href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service.jsp">
                                            Terms of Service
                                        </a>
                                    </li>
                                    <li class="page-footer_links_item">
            
                                        <a class="page-footer_link " href="https://www.salesforce.com/in/company/privacy/">
                                            Privacy
                                        </a>
                                    </li>
                                    <li class="page-footer_links_item">
            
                                        <a class="page-footer_link " href="https://www.salesforce.com/company/disclosure/">
                                            Responsible Disclosure
                                        </a>
                                    </li>

                                    <li class="page-footer_links_item">
            
                                        <a class="page-footer_link "
                                            href="https://www.salesforce.com/in/company/contact-us/?d=70130000000EgLr"
                                            target="_blank">
                                            Contact
                                        </a>
                                    </li>
                                    <li class="page-footer_links_item">
            
                                        <a class="page-footer_link optanon-toggle-display" href="#" data-ignore-geolocation="true">
                                            Cookie Preferences
                                        </a>
                                    </li>
                                    <li class="page-footer_links_item">
            
                                        <a class="page-footer_link " href="/form/other/privacy-request/?d=cta-footer-1"
                                            target="_blank">Your
                                            Privacy Choices
                                        </a>
                                    </li>
            
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>

<script>
    function showSideMenu() {
      var sideMenuDiv = document.getElementById("navigationSideMenu");
      if (sideMenuDiv.style.display === "block") {
        sideMenuDiv.style.display = "none";
      } else {
        sideMenuDiv.style.display = "block";
      }
    }
</script>

</body>

</html>