<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Carousel</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
         @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        @media (min-width: 768px) and (max-width:1023px) {
            .hidden-sm {
                display: none !important
            }
        }

        @media (min-width: 1024px) and (max-width:1311px) {
            .hidden-md {
                display: none !important
            }
        }

        @media (min-width: 1312px) {
            .hidden-lg {
                display: none !important
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248,249,250);
        }

        button {
            border: none;
            cursor: pointer;
            color: white;
            background: none;
            transition: all .3s ease-in-out;
        }

        .store-carousel-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:6%;
            margin-bottom: 2%;
        }

        .carousel-view {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 44px 0;
            transition: all 0.25s ease-in;
        }

        .carousel-view .item-list {
            max-width: 950px;
            width: 70vw;
            padding: 50px 10px;
            display: flex;
            gap: 48px;
            scroll-behavior: smooth;
            transition: all 0.25s ease-in;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            overflow: auto;
            scroll-snap-type: x mandatory;
        }

        @media only screen and (max-width: 768px) {
            .carousel-view .item-list {
                gap: 35px;
            }
        }


        /* Hide scrollbar for Chrome, Safari and Opera */
        .item-list::-webkit-scrollbar {
            display: none;
        }

        .prev-btn {
            background: none;
            cursor: pointer;
        }

        .next-btn {
            cursor: pointer;
        }

        .item {
            scroll-snap-align: center;
            max-width: 130px;
            height: 100px;
            border-radius: 8px;
        }
        .item > .productName {
            display: block;
            text-align: center;
            font-weight: 500;
            padding-top: 10%;
        }
        .img-item {
            scroll-snap-align: center;
            max-width: 120px;
            height: 80px;
            max-height: 120px;
            border-radius: 8px;
        }

        .navbar {
            background-color: #80808012;
        }
        .ms-auto {
            margin-left: 0px!important;
        }
        .navbar-container {
            padding: 0px 12%;
        }
        @media only screen and (max-width: 768px) {
            .navbar-container {
                padding: 0px 4% 0px 0px;
            }
        }
        @media only screen and (max-width: 768px) {
            .navbar-brand {
                padding-left: 4%;
            }
        }
        
        .nav-item > .nav-link {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: -.01em;
            color: rgb(0, 0, 0, 0.8);
        }
        @media only screen and (max-width: 768px) {
            .nav-item > .nav-link {
                font-size: 20px;
                font-weight: 500;
                letter-spacing: -.01em;
                color: rgb(0, 0, 0, 0.8);
            }
        }
        @media only screen and (max-width: 768px) {
            .nav-item > .nav-link> svg {
                height: 50px;
                width: 25px;
            }
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 8px 15px;
        }
        .navbar-nav{
            align-items: center;
        }
        @media only screen and (max-width: 768px) {
            .navbar-nav{
                align-items: flex-start;
                padding: 0px 10px;
            }
        }
        .footer-copyright {
            display: inline-flex;
        }
        @media only screen and (max-width: 768px) {
            .footer-copyright {
                display: inline-block;
            }
        }
        .footer-links-list {
            list-style: none;
            display: inline-flex;
        }
        @media only screen and (max-width: 768px) {
            .footer-links-list {
                list-style: none;
                display: block;
                padding-left: 0px;
                padding-top: 10px;
                justify-content: center;
            }
        }
        @media only screen and (max-width: 768px) {
            .footer-links-list-item {
                display: inline-block;
            }
        }
        .footer-links-list-item > a {
            text-decoration: none;
            color: rgb(66, 66, 69);
            padding: 0px 10px;
        }
        @media only screen and (max-width: 768px) {
            .footer-links-list-item > a {
                text-decoration: none;
                color: rgb(66, 66, 69);
                padding: 0px 3px;
            }
        }
        .footer-links-list-item > a:hover {
            text-decoration: underline;
            color: rgb(66, 66, 69);
        }
        .text-muted {
            color: #6e6e73;
        }
        .footer {
            margin-top: 3%;
        }
        .promo-banner-container {
            width: 100%;
            background-color: white;
            margin-top: 4.5%;
        }
        @media only screen and (max-width: 768px) { 
            .promo-banner-container {
                width: 100%;
                background-color: white;
                margin-top: 15%;
            }
        }
        .ribbon-content-wrapper {
            padding: 25px 20px;
            text-align: center;
        }
        .promo-banner-text {
            font-size: 14px;
            color: rgb(29, 29, 31);
        }
        .promo-banner-text > a{
            text-decoration: none;
        }
        .home-header-text-span1 {
            font-size: 48px;
            line-height: 1.08349;
            font-weight: 600;
            letter-spacing: -.003em;
            display: inline;
        }
        .home-header-text-span2 {
            font-size: 48px;
            line-height: 1.08349;
            font-weight: 600;
            letter-spacing: -.003em;
            display: inline;
            color: #6e6e73;
        }
        .store-home-header {
            padding-top: 5%;
        }
        .shop-chat-section {
            display: flex;
            padding-bottom: 12px;
            padding-left: 2%;
        }
        @media only screen and (max-width: 768px)  {
            .home-shop-chat-container {
                padding-top: 8%;
            }
        }
        .shop-chaticon-container {
            padding-right: 10px;
        }
        .shop-chat-title {
            font-size: 14px;
            color: rgb(29, 29, 31);
            font-size: 500;
            letter-spacing: -0.224px;
            line-height: 20.0003px;
            display: block;
        }
        .shop-chat-content > a {
            font-size: 14px;
            color: rgb(0, 102, 204);
            font-size: 500;
            letter-spacing: -0.224px;
            line-height: 20.0003px;
            text-decoration: none;
            display: block;
        }
        .home-subheader-text-span1 {
            font-size: 28px;
            line-height: 1.14286;
            font-weight: 600;
            letter-spacing: .007em;
            display: inline;
        }
        .home-subheader-text-span2 {
            font-size: 28px;
            line-height: 1.14286;
            font-weight: 600;
            letter-spacing: .007em;
            display: inline;
            color: #6e6e73;
        }
        .home-productCardComponent {
            margin-top: 5%;
            border: none;
            border-radius: 20px;
            overflow: hidden;
        }
        .productImage-item {
            width: 100%;
            position: relative;
            object-fit: cover;
        }
        .home-productName-wrapper {
            position: absolute;
            z-index: 1;
            padding: 3% 2%;
        }
        .home-productName-text {
            color: #f5f5f7;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: -0.12px;
            line-height: 16.0004px;
        }
        .home-specialName-text {
            color: #f5f5f7;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 0.196px;
            line-height: 32.0001px;
            display: block;
            padding: 5px 0px;
        }
        .home-productCost-text {
            color: #f5f5f7;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: -0.374px;
            line-height: 21.0011px;
            padding: 5px 0px;
        }
        .color-black {
            color: black;
        }
    </style>
</head>

<body>

    <header class="navbar fixed-top navbar-expand-lg bg-light">
        <div class="container navbar-container">
            <a class="navbar-brand" href="#">
                <svg height="44" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg">
                    <path d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"></path>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Air Pods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV & Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="38" viewBox="0 0 15 44">
                                <path d="M14.298,27.202l-3.87-3.87c0.701-0.929,1.122-2.081,1.122-3.332c0-3.06-2.489-5.55-5.55-5.55c-3.06,0-5.55,2.49-5.55,5.55 c0,3.061,2.49,5.55,5.55,5.55c1.251,0,2.403-0.421,3.332-1.122l3.87,3.87c0.151,0.151,0.35,0.228,0.548,0.228 s0.396-0.076,0.548-0.228C14.601,27.995,14.601,27.505,14.298,27.202z M1.55,20c0-2.454,1.997-4.45,4.45-4.45 c2.454,0,4.45,1.997,4.45,4.45S8.454,24.45,6,24.45C3.546,24.45,1.55,22.454,1.55,20z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg height="38" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg">
                                <path d="m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333 2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162 2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0 -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1 2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1 -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164 1.0166z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="promo-banner-container">
        <div class="ribbon-content-wrapper container">
            <span class="promo-banner-text">
                Get up to ₹6000.00 instant savings on selected iPhone models with eligible HDFC Bank Cards. Plus No Cost EMI 
                from most leading banks. <a href="#">See offers ></a>
            </span>
        </div>
    </div>

    <div class="store-home-header container">
        <div class="row columns-wrapper">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="home-header-text container">
                    <span class="home-header-text-span1">Store. </span>
                    <span class="home-header-text-span2">The best way to buy the products you love.</span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 home-shop-chat-container">
                <div class="shop-chat-section">
                    <div class="shop-chaticon-container">
                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-chat-specialist-icon-202309_AV2?wid=70&hei=70&fmt=jpeg&qlt=90&.v=1701194050335" 
                         alt="shop-chat-section profile img" height="35" width="35">
                    </div>
                    <div class="shop-chat-container">
                        <span class="shop-chat-title">Need shopping help?</span>
                        <span class="shop-chat-content">
                            <a href="#">Ask a Specialist</a>
                        </span>
                    </div>
                </div>
                <div class="shop-chat-section">
                    <div class="shop-chaticon-container">
                        <svg width="35" height="35" viewBox="0 0 25 35" class="dd-glyph-svg dd-glyph-base" aria-hidden="true">
                            <path d="m0 0h25v35h-25z" fill="none"></path>
                            <path d="m12.4934 4.675a10.5617 10.5617 0 0 1 4.177.8275 10.8868 10.8868 0 0 1 5.7467 5.747 10.4988 10.4988 0 0 1 .8329 4.1777 10.3219 10.3219 0 0 1 -.6421 3.5951 10.8948 10.8948 0 0 1 -1.8669 3.2062 12.8406 12.8406 0 0 1 -2.9537 2.5775c-.984.6179-1.8226 1.1843-2.4931 1.6839a9.5187 9.5187 0 0 0 -1.7742 1.6788 6.8587 6.8587 0 0 0 -1.02 1.8034 6.8213 6.8213 0 0 0 -1.0278-1.8062 9.8247 9.8247 0 0 0 -1.7708-1.6742c-.6644-.4987-1.5014-1.0658-2.485-1.6834a12.5961 12.5961 0 0 1 -2.9617-2.5777 10.99 10.99 0 0 1 -1.8636-3.2083 10.3421 10.3421 0 0 1 -.6411-3.5951 10.5153 10.5153 0 0 1 .8319-4.1772 10.9669 10.9669 0 0 1 2.3209-3.4333 10.85 10.85 0 0 1 3.4278-2.3142 10.52 10.52 0 0 1 4.1628-.8275m0-1a11.4634 11.4634 0 0 0 -4.5561.9081 11.89 11.89 0 0 0 -6.2738 6.2709 11.4566 11.4566 0 0 0 -.9135 4.5732 11.2871 11.2871 0 0 0 .703 3.9416 11.9349 11.9349 0 0 0 2.0323 3.5006 13.5349 13.5349 0 0 0 3.1956 2.7835q1.446.9079 2.42 1.6384a8.7962 8.7962 0 0 1 1.5912 1.5 5.9225 5.9225 0 0 1 .9731 1.81q.25.7236.8285.7238t.8417-.7238a5.9779 5.9779 0 0 1 .967-1.81 8.4991 8.4991 0 0 1 1.59-1.5q.98-.73 2.4268-1.6384a13.7877 13.7877 0 0 0 3.19-2.7835 11.8367 11.8367 0 0 0 2.0373-3.5006 11.263 11.263 0 0 0 .7041-3.9416 11.44 11.44 0 0 0 -.9145-4.5732 11.8867 11.8867 0 0 0 -6.2717-6.2709 11.5044 11.5044 0 0 0 -4.57-.9081zm3.8566 9.71a2.3254 2.3254 0 0 0 -1.078 1.94 2.2152 2.2152 0 0 0 1.353 2.0506 4.7326 4.7326 0 0 1 -.693 1.4443c-.429.6174-.902 1.2458-1.584 1.2458-.693 0-.858-.4079-1.661-.4079-.77 0-1.045.4189-1.672.4189-.638 0-1.078-.5733-1.584-1.29a6.3114 6.3114 0 0 1 -1.056-3.3625 2.7185 2.7185 0 0 1 2.541-3.0208c.682 0 1.232.441 1.65.441.407 0 1.023-.4631 1.782-.4631a2.3483 2.3483 0 0 1 2.002 1.0036zm-3.729-1.1135c-.055 0-.099-.0111-.143-.0111 0-.033-.011-.11-.011-.1874a2.26 2.26 0 0 1 .561-1.3781 2.19 2.19 0 0 1 1.485-.7717 1.0735 1.0735 0 0 1 .011.1984 2.3284 2.3284 0 0 1 -.528 1.4222 1.9664 1.9664 0 0 1 -1.375.7276z"></path>
                        </svg>
                    </div>
                    <div class="shop-chat-container">
                        <span class="shop-chat-title">Visit an Apple Store</span>
                        <span class="shop-chat-content">
                            <a href="#">Find one near you ></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container store-carousel-container">
        <div class="row columns-wrapper">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="carousel-view">
                    <button id="prev-btn" class="prev-btn">
                        <svg viewBox="0 0 512 512" width="30" fill="#f2eeee" title="chevron-circle-left">
                            <path
                                d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z" />
                        </svg>
                    </button>
                    <div id="item-list" class="item-list">
                        <div  id="item1" class="item">
                            <img id="img-item1" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-mac-nav-202310?wid=200&hei=130&fmt=png-alpha&.v=1696964122666" />
                            <span class="productName" id="productName1">Mac</span>
                        </div>
                        <div  id="item2" class="item">
                            <img id="img-item2" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-iphone-nav-202309_GEO_EMEA?wid=200&hei=130&fmt=png-alpha&.v=1692971740071" />
                            <span class="productName" id="productName2">iPhone</span>
                        </div>
                        <div  id="item3" class="item">
                            <img id="img-item3" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664912135437" />
                            <span class="productName" id="productName3">iPad</span>
                        </div>
                        <div  id="item4" class="item">
                            <img id="img-item4" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-watch-nav-202309_GEO_IN?wid=200&hei=130&fmt=png-alpha&.v=1693703814407" />
                            <span class="productName" id="productName4">Apple Watch</span>
                        </div>
                        <div  id="item5" class="item">
                            <img id="img-item5" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=200&hei=130&fmt=png-alpha&.v=1660676485885" />
                            <span class="productName" id="productName5">Air Pods</span>
                        </div>
                        <div  id="item6" class="item">
                            <img id="img-item6" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=200&hei=130&fmt=png-alpha&.v=1625783380000" />
                            <span class="productName" id="productName6">Apple Tag</span>
                        </div>
                        <div  id="item7" class="item">
                            <img id="img-item7" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664628458484" />
                            <span class="productName" id="productName7">Apple TV 4K</span>
                        </div>
                        <div  id="item8" class="item">
                            <img id="img-item8" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-homepod-nav-202301?wid=200&hei=130&fmt=png-alpha&.v=1670389216654" />
                            <span class="productName" id="productName8">HomePod</span>
                        </div>
                        <div  id="item9" class="item">
                            <img id="img-item9" class="img-item"
                            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-accessories-nav-202309?wid=200&hei=130&fmt=png-alpha&.v=1692803114952" />
                            <span class="productName" id="productName9">Accessories</span>
                        </div>
                    </div>
                    <button id="next-btn" class="next-btn">
                        <svg viewBox="0 0 512 512" width="30"  fill="#f2eeee" title="chevron-circle-right">
                            <path
                                d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row columns-wrapper">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="home-subheader-text container">
                    <span class="home-subheader-text-span1">The latest. </span>
                    <span class="home-subheader-text-span2">Take a look at what’s new right now.</span>
                </div>
                <div class="row columns-wrapper">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="cardComponent home-productCardComponent">
                            <div class="home-productName-wrapper">
                                <span class="home-productName-text">IPHONE 15 PRO </span>
                                <span class="home-specialName-text">Titanium </span>
                                <span class="home-productCost-text">From ₹134900.00‡ </span>
                            </div>
                            <div class="home-productimage-wrapper">
                                <img class="productImage-item"
                                src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-iphone-15-pro-202309_FMT_WHH?wid=309&hei=450&fmt=p-jpg&qlt=95&.v=1693324844687">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="cardComponent home-productCardComponent">
                            <div class="home-productName-wrapper">
                                <span class="home-productName-text color-black">IPHONE 15 </span>
                                <span class="home-specialName-text color-black">Newphoria  </span>
                                <span class="home-productCost-text color-black">From ₹134900.00‡ </span>
                            </div>
                            <div class="home-productimage-wrapper">
                                <img class="productImage-item"
                                src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-iphone-15-202309_FMT_WHH?wid=309&hei=450&fmt=p-jpg&qlt=95&.v=1692719972317">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="cardComponent home-productCardComponent">
                            <div class="home-productName-wrapper">
                                <span class="home-productName-text">APPLE WATCH SERIES 9 </span>
                                <span class="home-specialName-text">Smarter. Brighter. Mightier.  </span>
                                <span class="home-productCost-text">From ₹134900.00‡ </span>
                            </div>
                            <div class="home-productimage-wrapper">
                                <img class="productImage-item"
                                src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-watch-s9-202309_GEO_IN_FMT_WHH?wid=329&hei=450&fmt=jpeg&qlt=95&.v=1693501319117">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-3 bg-light">
        <div class="container">
            <span class="text-muted">
                More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.
            </span>
            <hr>
            <div class="footer-copyright">
                <span class="text-muted">
                    Copyright © 2024 Apple Inc. All rights reserved.
                </span>
                <ul class="footer-links-list hidden-sm hidden-xs">
                    <li class="footer-links-list-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Sales Policy</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Legal</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Site Map</a>
                    </li>
                </ul>
                <ul class="footer-links-list hidden-lg hidden-md">
                    <li class="footer-links-list-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Sales Policy</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Legal</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Site Map</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>

    <script>
        const prev = document.getElementById('prev-btn')
        const next = document.getElementById('next-btn')
        const list = document.getElementById('item-list')

        const itemWidth = 150
        const padding = 10

        prev.addEventListener('click', () => {
            list.scrollLeft -= itemWidth + padding
        })

        next.addEventListener('click', () => {
            list.scrollLeft += itemWidth + padding
        })
    </script>

<script>
    // Get all elements with the class 'item'
    const items = document.querySelectorAll('.item');

    // Function to handle item click
    const handleItemClick = (event) => {
        // Extract the ID attribute from the clicked item
        const itemId = event.currentTarget.id;

        // Create a mapping between item IDs and their respective URLs
        const itemUrlMap = {
            'item1': 'mac-page.html',
            'item2': 'iphone-page.html',
            'item3': 'ipad-page.html',
            'item4': 'watch-page.html',
            'item5': 'pod-page.html',
            'item6': 'tag-page.html',
            'item7': 'mac-page.html',
            'item8': 'pod-page.html',
            'item9': 'iphone-page.html',
        };

        // Check if the clicked item has a corresponding URL in the map
        if (itemId in itemUrlMap) {
            // Redirect to the respective URL
            window.location.href = itemUrlMap[itemId];
        }
    };

    // Add click event listener to each item
    items.forEach(item => {
        item.addEventListener('click', handleItemClick);
    });
</script>

</body>

</html>