<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad Page</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        @media (min-width: 768px) and (max-width:1023px) {
            .hidden-sm {
                display: none !important
            }
        }

        @media (min-width: 1024px) and (max-width:1311px) {
            .hidden-md {
                display: none !important
            }
        }

        @media (min-width: 1312px) {
            .hidden-lg {
                display: none !important
            }
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248,249,250);
        }
        .pageHeader {
            margin-top: 5%;
        }
        .pageHeader-title-text {
            font-size: 48px;
            font-weight: 700;
        }
        .specLinks-container {
            display: flex;
            margin-top: 6%;
        }
        @media only screen and (max-width: 768px) {
            .specLinks-container {
                display: block;
                margin-top: 6%;
            }
        }
        .spec-link {
            text-decoration: none;
            color: #1d1d1f;
            margin-right: 4%;
            font-size: 18px;
            font-weight: 500;
        }
        @media only screen and (max-width: 768px)  {
            .spec-link {
                text-decoration: none;
                color: #1d1d1f;
                margin-right: 0;
                font-size: 18px;
                font-weight: 500;
                padding: 2% 4%;
                cursor: pointer;
                display: inline-block;
            }
        }
        .spec-link:hover {
            color: #6e6e73;
            text-decoration: none;
        }
        .heading-text {
            margin-top: 4%;
            font-size: 28px;
        }
        .heading-text-span1{
            color: black;
            line-height: 1.14286;
            font-weight: 600;
            letter-spacing: .007em;
        }
        .heading-text-span2{
            line-height: 1.14286;
            font-weight: 600;
            letter-spacing: .007em;
            color: #6e6e73;
            display: inline;
        }
        .productCardComponent {
            background-color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 5%;
            margin-bottom: 2%;
            box-shadow: 2px 4px 16px rgba(0,0,0,.16);
        }
        .productName-wrapper {
            padding: 12% 8% 5% 8%;
        }
        .productName-text {
            font-size: 28px;
            line-height: 1.14286;
            font-weight: 600;
            letter-spacing: .007em;
        }
        .productimage-wrapper {
            margin: 10px auto;
            max-height: 230px;
            max-width: 280px;
        }
        .productImage-item{
            max-height: 220px;
            max-width: 270px;
        }
        .productDescription-wrapper {
            display: flex;
            padding: 5%;
        }
        .productDescription-text {
            font-size: 14px;
            line-height: 1.28577;
            font-weight: 400;
        }
        .product-buy-btn {
            border: none;
            border-radius: 20px;
            color: white;
            margin: auto 0px;
        }
        .navbar {
            background-color: #80808012;
        }
        .ms-auto {
            margin-left: 0px!important;
        }
        .navbar-container {
            padding: 0px 12%;
        }
        @media only screen and (max-width: 768px) {
            .navbar-container {
                padding: 0px 4% 0px 0px;
            }
        }
        @media only screen and (max-width: 768px) {
            .navbar-brand {
                padding-left: 4%;
            }
        }
        
        .nav-item > .nav-link {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: -.01em;
            color: rgb(0, 0, 0, 0.8);
        }
        @media only screen and (max-width: 768px) {
            .nav-item > .nav-link {
                font-size: 20px;
                font-weight: 500;
                letter-spacing: -.01em;
                color: rgb(0, 0, 0, 0.8);
            }
        }
        @media only screen and (max-width: 768px) {
            .nav-item > .nav-link> svg {
                height: 50px;
                width: 25px;
            }
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 8px 15px;
        }
        .navbar-nav{
            align-items: center;
        }
        @media only screen and (max-width: 768px) {
            .navbar-nav{
                align-items: flex-start;
                padding: 0px 10px;
            }
        }
        .footer-copyright {
            display: inline-flex;
        }
        @media only screen and (max-width: 768px) {
            .footer-copyright {
                display: inline-block;
            }
        }
        .footer-links-list {
            list-style: none;
            display: inline-flex;
        }
        @media only screen and (max-width: 768px) {
            .footer-links-list {
                list-style: none;
                display: block;
                padding-left: 0px;
                padding-top: 10px;
                justify-content: center;
            }
        }
        @media only screen and (max-width: 768px) {
            .footer-links-list-item {
                display: inline-block;
            }
        }
        .footer-links-list-item > a {
            text-decoration: none;
            color: rgb(66, 66, 69);
            padding: 0px 10px;
        }
        @media only screen and (max-width: 768px) {
            .footer-links-list-item > a {
                text-decoration: none;
                color: rgb(66, 66, 69);
                padding: 0px 3px;
            }
        }
        .footer-links-list-item > a:hover {
            text-decoration: underline;
            color: rgb(66, 66, 69);
        }
        .text-muted {
            color: #6e6e73;
        }
        .footer {
            margin-top: 3%;
        }
        .promo-banner-container {
            width: 100%;
            background-color: white;
            margin-top: 4.5%;
        }
        @media only screen and (max-width: 768px) { 
            .promo-banner-container {
                width: 100%;
                background-color: white;
                margin-top: 15%;
            }
        }
        .ribbon-content-wrapper {
            padding: 25px 20px;
            text-align: center;
        }
        .promo-banner-text {
            font-size: 14px;
            color: rgb(29, 29, 31);
        }
        .promo-banner-text > a{
            text-decoration: none;
        }
        @media only screen and (max-width: 768px)  {
            .shop-chat-section {
                padding-top: 2%;
            }
        }
        .shop-chaticon-container {
            padding-right: 10px;
        }
        .shop-chat-title {
            font-size: 14px;
            color: rgb(29, 29, 31);
            font-size: 500;
            letter-spacing: -0.224px;
            line-height: 20.0003px;
            display: block;
        }
        .shop-chat-content > a {
            font-size: 14px;
            color: rgb(0, 102, 204);
            font-size: 500;
            letter-spacing: -0.224px;
            line-height: 20.0003px;
            text-decoration: none;
            display: block;
        }
        .shop-chat-section {
            display: flex;
            padding-bottom: 12px;
            padding-left: 2%;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container navbar-container">
            <a class="navbar-brand" href="#">
                <svg height="44" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg">
                    <path d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"></path>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Air Pods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV & Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="38" viewBox="0 0 15 44">
                                <path d="M14.298,27.202l-3.87-3.87c0.701-0.929,1.122-2.081,1.122-3.332c0-3.06-2.489-5.55-5.55-5.55c-3.06,0-5.55,2.49-5.55,5.55 c0,3.061,2.49,5.55,5.55,5.55c1.251,0,2.403-0.421,3.332-1.122l3.87,3.87c0.151,0.151,0.35,0.228,0.548,0.228 s0.396-0.076,0.548-0.228C14.601,27.995,14.601,27.505,14.298,27.202z M1.55,20c0-2.454,1.997-4.45,4.45-4.45 c2.454,0,4.45,1.997,4.45,4.45S8.454,24.45,6,24.45C3.546,24.45,1.55,22.454,1.55,20z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <svg height="38" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg">
                                <path d="m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333 2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162 2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0 -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1 2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1 -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164 1.0166z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="promo-banner-container">
        <div class="ribbon-content-wrapper container">
            <span class="promo-banner-text">
                Get up to ₹6000.00 instant savings on selected iPhone models with eligible HDFC Bank Cards. Plus No Cost EMI 
                from most leading banks. <a href="#">See offers ></a>
            </span>
        </div>
    </div>

    <div class="container-fluid mac-page-container" id="mac-page-container">
        <div class="container">
            <div class="row columns-wrapper">
                <div class="text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="columns-wrapper  container-fluid column-container-component pageHeader">
                        <div class="row columns-wrapper">
                            <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h1 class="pageHeader-title-text">Shop iPad</h1>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 shop-chat-container">
                                <div class="shop-chat-section">
                                    <div class="shop-chaticon-container">
                                        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-chat-specialist-icon-202309_AV2?wid=70&hei=70&fmt=jpeg&qlt=90&.v=1701194050335" 
                                         alt="shop-chat-section profile img" height="35" width="35">
                                    </div>
                                    <div class="shop-chat-container">
                                        <span class="shop-chat-title">Need shopping help?</span>
                                        <span class="shop-chat-content">
                                            <a href="#">Ask a Specialist</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="shop-chat-section">
                                    <div class="shop-chaticon-container">
                                        <svg width="35" height="35" viewBox="0 0 25 35" class="dd-glyph-svg dd-glyph-base" aria-hidden="true">
                                            <path d="m0 0h25v35h-25z" fill="none"></path>
                                            <path d="m12.4934 4.675a10.5617 10.5617 0 0 1 4.177.8275 10.8868 10.8868 0 0 1 5.7467 5.747 10.4988 10.4988 0 0 1 .8329 4.1777 10.3219 10.3219 0 0 1 -.6421 3.5951 10.8948 10.8948 0 0 1 -1.8669 3.2062 12.8406 12.8406 0 0 1 -2.9537 2.5775c-.984.6179-1.8226 1.1843-2.4931 1.6839a9.5187 9.5187 0 0 0 -1.7742 1.6788 6.8587 6.8587 0 0 0 -1.02 1.8034 6.8213 6.8213 0 0 0 -1.0278-1.8062 9.8247 9.8247 0 0 0 -1.7708-1.6742c-.6644-.4987-1.5014-1.0658-2.485-1.6834a12.5961 12.5961 0 0 1 -2.9617-2.5777 10.99 10.99 0 0 1 -1.8636-3.2083 10.3421 10.3421 0 0 1 -.6411-3.5951 10.5153 10.5153 0 0 1 .8319-4.1772 10.9669 10.9669 0 0 1 2.3209-3.4333 10.85 10.85 0 0 1 3.4278-2.3142 10.52 10.52 0 0 1 4.1628-.8275m0-1a11.4634 11.4634 0 0 0 -4.5561.9081 11.89 11.89 0 0 0 -6.2738 6.2709 11.4566 11.4566 0 0 0 -.9135 4.5732 11.2871 11.2871 0 0 0 .703 3.9416 11.9349 11.9349 0 0 0 2.0323 3.5006 13.5349 13.5349 0 0 0 3.1956 2.7835q1.446.9079 2.42 1.6384a8.7962 8.7962 0 0 1 1.5912 1.5 5.9225 5.9225 0 0 1 .9731 1.81q.25.7236.8285.7238t.8417-.7238a5.9779 5.9779 0 0 1 .967-1.81 8.4991 8.4991 0 0 1 1.59-1.5q.98-.73 2.4268-1.6384a13.7877 13.7877 0 0 0 3.19-2.7835 11.8367 11.8367 0 0 0 2.0373-3.5006 11.263 11.263 0 0 0 .7041-3.9416 11.44 11.44 0 0 0 -.9145-4.5732 11.8867 11.8867 0 0 0 -6.2717-6.2709 11.5044 11.5044 0 0 0 -4.57-.9081zm3.8566 9.71a2.3254 2.3254 0 0 0 -1.078 1.94 2.2152 2.2152 0 0 0 1.353 2.0506 4.7326 4.7326 0 0 1 -.693 1.4443c-.429.6174-.902 1.2458-1.584 1.2458-.693 0-.858-.4079-1.661-.4079-.77 0-1.045.4189-1.672.4189-.638 0-1.078-.5733-1.584-1.29a6.3114 6.3114 0 0 1 -1.056-3.3625 2.7185 2.7185 0 0 1 2.541-3.0208c.682 0 1.232.441 1.65.441.407 0 1.023-.4631 1.782-.4631a2.3483 2.3483 0 0 1 2.002 1.0036zm-3.729-1.1135c-.055 0-.099-.0111-.143-.0111 0-.033-.011-.11-.011-.1874a2.26 2.26 0 0 1 .561-1.3781 2.19 2.19 0 0 1 1.485-.7717 1.0735 1.0735 0 0 1 .011.1984 2.3284 2.3284 0 0 1 -.528 1.4222 1.9664 1.9664 0 0 1 -1.375.7276z"></path>
                                        </svg>
                                    </div>
                                    <div class="shop-chat-container">
                                        <span class="shop-chat-title">Visit an Apple Store</span>
                                        <span class="shop-chat-content">
                                            <a href="#">Find one near you ></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="columns-wrapper  container-fluid   column-container-component" >
                        <div class="row columns-wrapper">
                            <div class="col text-left col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="specLinks-container">
                                    <a href="#" class="spec-link" style="color: black;text-decoration: underline;">All Models</a>
                                    <a href="#" class="spec-link">Ways to Save</a>
                                    <a href="#" class="spec-link">Shopping Guides</a>
                                    <a href="#" class="spec-link">Accessories</a>
                                    <a href="#" class="spec-link">Setup and Support</a>
                                </div>

                                <div class="all-models-section">
                                    <div class="headingComponent">
                                        <p class="heading-text">
                                            <span class="heading-text-span1">All models.</span> 
                                            <span class="heading-text-span2">Take your pick.</span>
                                        </p>
                                    </div>
                                    <div class="row columns-wrapper">
                                        <div class="text-left col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                            <div class="cardComponent productCardComponent">
                                                <div class="productName-wrapper">
                                                    <span class="productName-text">iPad Pro
                                                    </span>
                                                </div>
                                                <div class="productimage-wrapper">
                                                    <img class="productImage-item"
                                                    src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-card-40-pro-202210?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1664578794100">
                                                </div>
                                                <div class="productDescription-wrapper">
                                                    <span class="productDescription-text">
                                                        From ₹15483.00/mo. with instant savings and No&nbsp;Cost&nbsp;EMI or ₹99900.00
                                                    </span>
                                                    <button class="btn btn-primary product-buy-btn">Buy</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-left col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                            <div class="cardComponent productCardComponent">
                                                <div class="productName-wrapper">
                                                    <span class="productName-text">iPad Air</span>
                                                </div>
                                                <div class="productimage-wrapper">
                                                    <img class="productImage-item"
                                                    src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-card-40-air-202203?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1674662574485">
                                                </div>
                                                <div class="productDescription-wrapper">
                                                    <span class="productDescription-text">
                                                        From ₹17817.00/mo. with instant savings and No&nbsp;Cost&nbsp;EMI or ₹114900.00
                                                    </span>
                                                    <button class="btn btn-primary product-buy-btn">Buy</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-left col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                            <div class="cardComponent productCardComponent">
                                                <div class="productName-wrapper">
                                                    <span class="productName-text">iPad (10th Generation)</span>
                                                </div>
                                                <div class="productimage-wrapper">
                                                    <img class="productImage-item"
                                                    src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-card-40-ipad-202210?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1665519729404">
                                                </div>
                                                <div class="productDescription-wrapper">
                                                    <span class="productDescription-text">
                                                        From ₹26483.00/mo. with instant savings and No&nbsp;Cost&nbsp;EMI or ₹169900.00
                                                    </span>
                                                    <button class="btn btn-primary product-buy-btn">Buy</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-3 bg-light">
        <div class="container">
            <span class="text-muted">
                More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 000800 040 1966.
            </span>
            <hr>
            <div class="footer-copyright">
                <span class="text-muted">
                    Copyright © 2024 Apple Inc. All rights reserved.
                </span>
                <ul class="footer-links-list hidden-sm hidden-xs">
                    <li class="footer-links-list-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Sales Policy</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Legal</a>
                    </li>
                    <li> | </li>
                    <li class="footer-links-list-item">
                        <a href="#">Site Map</a>
                    </li>
                </ul>
                <ul class="footer-links-list hidden-lg hidden-md">
                    <li class="footer-links-list-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Terms of Use</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Sales Policy</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Legal</a>
                    </li>
                    
                    <li class="footer-links-list-item">
                        <a href="#">Site Map</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>

</body>
</html>